<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>Your View of Infrared is About to Change</title>
	
</head>
<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
	<center>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
				<!-- Begin Email -->
				<table border="0" cellpadding="0" cellspacing="0" width="610" height="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family:  'Helvetica', 'Arial', sans-serif;">
					<tr>
						<td align="left" valign="top" cellpadding="0" cellspacing="0" width="100%" height="186" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<!-- Header Block Code -->
							<a href="http://www.fluke.co.uk" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family:  'Helvetica', 'Arial', sans-serif;text-decoration: none;"><img src="http://assets.fluke.com/images/email/6004372A-TiX560520/6004372A-EN-TiX560-TiX520-Launch-Email-Header.jpg" alt="Your view of infrared is about to change" width="610" height="310" border="0" usemap="#Map2" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;"></a>
							<!-- end Header Block Code -->
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tr>
								  <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height:25px;">&nbsp;</td>
								  <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
							  </tr>
								<tr>
									<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; ">
											<h1 style="margin: 0;padding: 0;font-family:   'Helvetica', 'Arial', sans-serif;color: #000000;font-weight: bold;font-size: 16px;">With the largest 5.7 inch touchscreen LCD and <br />
										    a 180° articulating lens. It's easy to see why.</h1>
											<br>
<p style="margin: 0;padding: 0;font-family:   'Helvetica', 'Arial', sans-serif;color: #000000;font-size: 15px;">Download your guidebook and get inspection insights on:
	<br>
	<br>
•  Electrical mechanical
<br />
•  Predictive maintenance
<br />
•  Research and development
	<br>
    <br>
And check out the interactive image enhancement features that can help you find potential problems faster and easier. </p><br>
											<br>
											<table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFC20E;border: 1px solid #edb905;">
												<tr>
													<td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 10.5px;padding-right: 15px;padding-bottom: 10.5px;padding-left: 15px;">
														
														<a href="http://a.fluke.com/IG-EU-TI-2015-TIX560INTRO-UKEN-LP-ASSET-1-A?lcid=800B51AE-98A6-E411-9405-BC305B2A71DC&lls=200001&redir=http://www.fluke.com/fluke/uken/WheretoBuy/Promotions/promo-ti/thank-you-tix560&llr=2&lrpf=TI&lpid=48A17CE9-048B-E411-8EBA-A4BADB1DDEB8&plt=100000000&scl=2804&utm_source=MaintenanceEngineering&utm_medium=email&utm_campaign=TiX560-UKEN" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family:  'Helvetica', 'Arial', sans-serif;text-decoration: none;color: #000;font-weight: bold;font-size: 15px;">Get your guide</a>

													</td>
												</tr>
								 			</table>
								 			<br>
								 			<br>
								  </td>
								
									<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-left:25px;">
										<img src="http://assets.fluke.com/images/email/6004372A-TiX560520/6004372A-EN-TiX560-TiX520-Launch-Email-187x248.jpg" alt="TiX560/TiX520 Inspection Guidebook" width="187" height="248" border="0" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
									</td>

							</tr></table>	
						</td>
					</tr>
					<tr>
					  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height:35px;">&nbsp;</td>
					</tr>
												
				</table>
				<!-- End Email -->
			</td>
		</tr>
	</table>
	
<!-- BEGIN FOOTER FOR DISTRIBUTORS ONLY REMOVE IF NOT BEING SENT BY A DISTRIBUTOR -->
 <table width="610" border="0" cellpadding="15" cellspacing="0">
	<tr>
	  <td height="75" colspan="2" align="left" valign="top" bgcolor="#000000" style="margin:0; padding:0;"><span style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://assets.fluke.com/images/email/6004372A-TiX560520/6004372A-EN-TiX560-TiX520-Launch-Email-610x60.jpg" alt="Built with Fluke Connect™" width="610" height="60" usemap="#Map" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;" /></span></td>
    </tr>
	
 </table>
<!-- END FOOTER FOR DISTRIBUTORS ONLY REMOVE IF NOT BEING SENT BY A DISTRIBUTOR-->
</center>


<map name="Map" id="Map">
  <area shape="rect" coords="357,27,464,60" href="https://itunes.apple.com/uk/app/fluke-connect/id694449312" alt="" />
  <area shape="rect" coords="481,27,573,61" href="https://play.google.com/store/apps/details?id=com.fluke.deviceApp&amp;hl=en" alt="" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="468,23,609,69" href="http://www.fluke.co.uk/?utm_source=MaintenanceEngineering&utm_medium=email&utm_campaign=TiX560-UKEN" alt="" />
</map>
</body>
</html>