<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Shaping the future: Portable Test & Measurement Tool Purchase</title>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!-- If statement hides google font from Outlook so it won't break font fall back and use times new roman -->
<!--[if !mso]><!-->
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet" type="text/css">
<!--<![endif]--> 
<!-- Do Not Remove Style tag or styles within -->
<style type="text/css">
   /************	Reset style   *****************/
	body, .content, .bodyCell {
		height:100%;
		width:100%;
		margin:0;
		padding:0;
	}

	table{
		border-collapse:collapse;
	}

	img, a img{
		border: 0;
		outline: none;
		text-decoration: none;
		max-width: 100%;
		height: auto;
		display: block;
	}

   /************	Client-specific Styles    *****************/
	.ReadMsgBody{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.externalClass{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
		line-height: 100%;
	} /* Force Hotmail/Outlook.com to display line heights normally. */

	table, td{
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}/*Remove spacing between tables in Outlook 2007 and up. */

	#outlook a{padding: 0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */

	body, table, td, p, a, li, blockquote{
		-ms-text-size-adjsut: 100%;
		-webkit-text-size-adjust: 100%;
	} /* Prevent Windows - and webkit based mobile platforms from changing declared text sizes. */


	/************	General styles   *****************/

	.preheader { /* Allows the use of Preheader text for email clients and hides it form displaying in email*/
		display: none !important;
		visibility: hidden;
		opacity: 0;
		color: transparent;
		height: 0;
		width: 0;
		mso-hide: all;
		line-height: 0;
		overflow: hidden;
		text-align: center;
	}


	body{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
	}

	a{
		text-decoration: none;
		color: #0058b3;
	}

	.responsive-table{
			background-color: #ffffff;
	}

	.header-alt, .header-alt a {/* Used to style alt text of header image */
		background-color: #dddddd;
		color: #222222;
		font-size: 28px;
		font-weight: bold;
		text-decoration: none;
	}

	.header-text{
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.headline{
		font-weight: bold;
		font-size: 22px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		color: #6F6F6F;
	}

	.headline-2{
		font-weight: bold;
		font-size: 18px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.small-font{
		font-size: 10px;
	}

	.bullet{
		padding: 2px 2px 2px 10px;
	}

	/************	Button styles   *****************/

	table.button{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #FFC20E;
		border: 1px solid #946f00;
		text-align: center;
		width: 60%; /* Insider 80% Other templates 60% */
	}

	table.button td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}

	table.button td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #000000;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		height: 100%;
	}

	/************	Insider Event Buttons Style  *****************/
	table.button-white{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #ffffff;
		border: 1px solid #edb905;
		text-align: center;
		width: 100%;
	}

	table.button-white td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 3px;
		padding-right: 3px;
	}

	table.button-white td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #0058b3;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		min-width: 180px !important;
		height: 100%;
	}



	/************	Media styles   *****************/

	@media only screen and (max-width: 600px){

		body{
			font-size: 16px !important;
		}

		.responsive-table, .responsive-inner-table, table.button, .responsive-image {
			width: 100% !important;
		}

		table.button td a{
			font-size: 22px !important;
		}

		.header-text{
			padding: 10px 20px 20px !important;
			font-size: 20px !important;
		}

		.event{
			padding: 15px !important;
		}

		/* Footer styles */
		td.social{
			text-align: left !important;
		}

		.icons{
			padding-right: 10px !important;
		}
		/* Footer styles */
	}

</style>
<!-- Do Not Remove Style tag or styles within -->
</head>
<body style="height: 100%;width: 100%;margin: 0;padding: 0;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;">
	
	<!-- Preheader : BEGIN -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
		<tr>
			<td valign="top" class="preheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;line-height: 0;overflow: hidden;text-align: center;display: none !important;">	
			<!-- Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit. Replace Fluke Corporation with requested text -->
				
			</td>
		</tr>
	</table>
	<!-- Preheader : END -->
	
	
	<!-- Full width container : BEGIN -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
			<tr>
				<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
				<!-- Email Content  : BEGIN -->

				
				<!-- 600px container : BEGIN -->
                  <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff; text-align: left">
						<!-- General Blank Header : BEGIN -->
						<tr>
							<td style="background-color: #dddddd;border-bottom: 4px solid #FFC20E;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">		
								<!-- Logo : BEGIN -->
								<table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td style="padding: 15px 1px  40px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											<img border="0" align="left" src="http://assets.fluke.com/images/email/template/fluke-email-logo.jpg" width="139" height="43" alt="Fluke Corporation" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">		
										</td>
									</tr>
								</table>
								<!-- Logo : END -->
							</td>
						</tr>
						<!-- General Blank Header : END -->
						<tr>
							<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
								<!-- Single Column : BEGIN -->
								<table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td style="padding: 20px 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											
											
											Would you be interested in helping Fluke shape the future?  Fluke wants to better understand the purchase of portable test and measurement tools. Your response to this survey will help us create solutions to improve your efficiency and effectiveness in performing your job.
											<br><br>
											Please take this brief 8-10 minute survey.  Upon successful completion of this survey, your name will be entered into a drawing to win one of 10 (ten) $100 Amazon.com gift cards and 15 (fifteen) $50 Amazon.com gift cards. <a href="http://fluke.co1.qualtrics.com/SE/?SID=SV_0Du5MZXbZWABdiJ" target="_blank" style="color: #0058b3; text-decoration: none">Click here</a> to begin.
											<br><br>
											If you are unable to click the link above, please copy and paste the following URL into your browser's address bar: http://fluke.co1.qualtrics.com/SE/?SID=SV_0Du5MZXbZWABdiJ
											<br><br>
											
										    <!-- Button : BEGIN -->
										    <table cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;background-color: #FFC20E;border: 1px solid #E4AA00;text-align: center;width: 60%;">
										           <tr>
										               <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
										                  
										                  <a href="http://fluke.co1.qualtrics.com/SE/?SID=SV_0Du5MZXbZWABdiJ" target="_blank" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 15px;display: inline-block;width: 100%;height: 100%;">Take the survey now</a>
										    
										                </td>
										            </tr>
										    </table>
										    <br>
										    <!-- Button : END -->
											For the terms and conditions of this survey, please <a href="http://assets.fluke.com/PDF/2016_Strat_CQ1_Purchase_Driver_US_Ts_and_Cs_d01.pdf" target="_blank" style="color: #0058b3; text-decoration: none">click here</a>.

										</td>
									</tr>
								</table>
								<!-- Single Column : END -->
								
							</td>
						</tr>

				</table>
				<!-- 600px container : END -->		
				

				<!-- Email Content : END -->
				</td>
			</tr>

		</table>
	<!-- Full width container : END  -->

<!-- Full width container for Footer: END  -->
	<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjsut: 100%; -webkit-text-size-adjust: 100%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- Footer : BEGIN -->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background-color: #000000; border-top: 3px solid #ffc20e; color: #ffffff;" width="600">
				<tbody>
					<tr>
						<td><!-- Follow us : BEGIN -->
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-inner-table" style="padding: 20px" width="290">
							<tbody>
								<tr>
									<td align="right" class="social" style="padding: 20px 20px 0px 20px">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="font-size: 12px; line-height: 15px; color: #ffffff" width="30%"><strong>Follow us</strong></td>
												<td class="icons" width="15%"><a href="http://www.facebook.com/FlukeCorporation"><img border="0" src="http://assets.fluke.com//images/email/template/facebook_24x24_gs.gif" style="width: 24px; height: 24px;" /> </a></td>
												<td class="icons" width="15%"><a href="http://www.linkedin.com/company/fluke-corporation"><img border="0" src="http://assets.fluke.com//images/email/template/linkedin_24x24_gs.gif" style="width: 24px; height: 24px;" /> </a></td>
												<td class="icons" width="15%"><a href="https://twitter.com/FlukeCorp"><img border="0" src="http://assets.fluke.com//images/email/template/twitter_24x24_gs.gif" style="width: 24px; height: 24px;" /> </a></td>
												<td class="icons" width="15%"><a href="http://www.youtube.com/user/FlukeCorporation"><img border="0" src="http://assets.fluke.com//images/email/template/youtube_24x24_gs.gif" style="width: 24px; height: 24px;" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Follow us : END --><!-- Feedback Address : BEGIN -->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-inner-table" style="background-color: #000000; color: #ffffff;" width="300">
							<tbody>
								<tr>
									<td style="padding: 20px; font-size: 11px; color: #ffffff"><a href="http://en-us.fluke.com/customer-service/contact/" style="text-decoration: none;"><span style="text-decoration: none; color:#ffc20e;">Feedback</span></a> <b>|</b> <a href="http://en-us.fluke.com/site/privacy/" style="text-decoration:none;"><span style="color:#ffc20e; text-decoration:none;">Privacy Statement</span></a><br>
									<br>
									1-800-44-FLUKE<br>
									6920 Seaway Blvd, Everett, WA 98203<br>
									&copy;2015 Fluke Corporation. All Rights Reserved.</td>
								</tr>
							</tbody>
						</table>
						<!-- Feedback Address : END --></td>
					</tr>
					<tr>
						<td style="text-decoration:none; padding: 0px 20px 20px; border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 11px; color: #ffffff"><a href="http://a.fluke.com/IG-NA-MULTI-2013-UNSUBSCRIBE-USEN-LP-UNSUB-1-A?scl=1042&redir=http://en-us.fluke.com/products/contests-and-promotions/multi-thankyou-subscription-update.html" title="Click here"><span style="color:#ffc20e; text-decoration:underline;">Click here</span></a> if you would like to manage your subscriptions to future email communications from Fluke Corporation.</td>
					</tr>
				</tbody>
			</table>
			<!-- Footer : END --></td>
		</tr>
	</tbody>
</table>
<!-- Full width container for footer: END  -->


</body>
</html>
