<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
<table width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="1" bgcolor="#B6B6B8"><img src="http://assets.fluke.com/images/email/board/spacer.gif" width="1" height="1" alt=""></td>
<td width="598">
	<table width="598" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td colspan=2><img src="http://assets.fluke.com/images/email/board/header.jpg" width="598" height="144" alt=""></td>
	</tr>
	<tr>
	<td bgcolor="#E7E7E9" width="143" align="middle" valign=top>
	<img src="http://assets.fluke.com/images/email/board/spacer.gif" width="143" height="15" alt="">
	<img src="http://assets.fluke.com/images/email/board/leftNav.gif" width="108" height="133" alt=""></td>
	<td bgcolor="#ffffff" width="455">
		<table width=85% cellpadding="5" cellspacing="0" border="0">
		<tr>
		<td colspan=2><img src="http://assets.fluke.com/images/email/board/spacer.gif"  height="10" alt=""></td>
		</tr>
		<tr>
		<td><img src="http://assets.fluke.com/images/email/board/spacer.gif"  width="10" alt=""></td>
		<td>
		<p style="font-family:arial, helvetica, verdana, sans=serif;font-size:10pt;">Come hear what people are talking about, get something off your chest, or get real information that will help you on the job.</p>
		
		<p style="font-family:arial, helvetica, verdana, sans=serif;font-size:10pt;">This test tool community forum is your one-stop source for:</p>
		<ul>
		<li style="font-family:arial, helvetica, verdana, sans=serif;font-size:10pt;">Exchanging ideas and measurement techniques
		<li style="font-family:arial, helvetica, verdana, sans=serif;font-size:10pt;">Information on new technologies and tools
		<li style="font-family:arial, helvetica, verdana, sans=serif;font-size:10pt;">Advice from other test tool users
		<li style="font-family:arial, helvetica, verdana, sans=serif;font-size:10pt;">Links to great resources
		</ul>
		
		<p style="font-family:arial, helvetica, verdana, sans=serif;font-size:10pt;">Sign up for the first online test tool community forum, and join the conversation.</p>
		
		<p ><a href="http://www.fluke.com/community" style="font-family:arial, helvetica, verdana, sans=serif;font-size:10pt;font-weight:bold;color:#000000">www.fluke.com/community</a></p>	

	<img src="http://assets.fluke.com/images/email/board/spacer.gif" width="1" height="30" alt="">
		</td>
		</tr>
		</table>
	
	
	</td>
	</tr>
	</table>
	
	
</td>
<td width="1" bgcolor="#B6B6B8"><img src="http://assets.fluke.com/images/email/board/spacer.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td colspan=3 bgcolor="#B6B6B8"><img src="http://assets.fluke.com/images/email/board/spacer.gif" width="1" height="1" alt=""></td>
</tr>
</table>


</body>
</html>
