<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Fluke Plus: How can we support your work?</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #f3f3f3; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #f3f3f3;}


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image292 img {width: 292px; height: auto; text-align: center; }
.image142 img {width: 142px!important; height: 142px!important;}
.image189 img {width: 189px!important; height: 189px!important;}
.image246 img {width: 246px; height: auto;}
.image298 img {width: 298px; height: auto;}
.image198 img {width: 198px; height: auto;}
.image146 img {width: 146px; height: auto;}
.image600 img {width: 600px; height: auto;}
.image596 img {width: 596px; height: auto;}
.image290 img {width: 290px; height: auto;}
.footer_image img {width: 7px!important; height: auto; padding-right:8px;}
.tagline img {width: 258px; height: auto;}

ul{list-style-type:none; padding: 0px; margin: 0px;}
ul li{padding-bottom:10px;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		table[class=image292] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		table[class=image600] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		.floatCenter {text-align: center!important; float: center!important; }
		table[class=image142] {width: 100%!important; text-align: center!important;}
		table[class=image189] {width: 100%!important; text-align: center!important;}
		table[class=image290] {width: 100%!important; text-align: center!important;}
		.image600 img {width: 100%!important; height: auto!important;}
		.image246 img {width: 100%!important; height: auto!important;}
		.image298 img {width: 100%!important; height: auto!important;}
		.image146 img {width: 100%!important; height: auto!important;}
		.image198 img {width: 100%!important; height: auto!important;}
		.tagline img {width: 100%!important; height: auto!important;}
		td[class=h15] {height: 15px!important; }
		td[class=w30] {width: 20%!important;}
		.buttonScale {text-align: center!important; float: none!important;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		.floatCenter {text-align: center!important; float: center!important; }
		table[class=image292] {width: 100%!important; height: auto!important; text-align: center!important; clear: both;}
		table[class=image290] {width: 100%!important; height: auto!important; text-align: center!important; clear: both;}
		table[class=image142] {width: 100%!important; text-align: center!important;}
		table[class=image189] {width: 100%!important; text-align: center!important;}
		table[class=image600] {width: 100%!important; height: auto!important; text-align: center!important; clear: both;}
		.image292 img {width: 100%!important; height: auto; text-align: center;}
		.image290 img {width: 100%!important; height: auto; text-align: center;}
		.image246 img {width: 100%!important; height: auto!important;}
		.image600 img {width: 100%!important; height: auto!important;}
		.image298 img {width: 100%!important; height: auto!important;}
		.image146 img {width: 100%!important; height: auto!important;}
		.image198 img {width: 100%!important; height: auto!important;}
		.tagline img {width: 100%!important; height: auto!important;}
		td[class=h15] {height: 15px!important;}
		td[class=w30] {width: 20%!important;}
		.buttonScale {text-align: center!important; float: none!important;}
				
		}
} </style>

</head>
<body>









<!-- PRE-HEADER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
	<td width="100%" valign="top"style="background-color: rgb(255, 255, 255);">
		
        
        <!-- Wrapper 1 -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr><td width="100%" height="2"></td></tr>
                <tr>
				<td>
                    
						
                        <!-- Wrapper 2-->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
							<td width="100%">
                                
                                
									<!-- Pre-header text -->
									<table width="430" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image290">
										<tr>
										<td width="100%" style="font-size: 12px; color: rgb(41, 41, 41); text-align: left; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top;
										font-weight: normal;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Fluke monthly newsletter keeping you up to date<!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
										<tr><td width="100%" height="2"></td></tr>
									</table><!-- End Pre-header text -->
									
                                    
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr><td width="100%" height="10"></td></tr></table><!-- End Space -->
									
                                    
									<!-- View online version text -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image290">
										<tr>
										<td width="100%" style="font-size: 12px; color: rgb(41, 41, 41); text-align: right; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top;
										font-weight: normal;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;">
										<!--<![endif]--><a href="http://s1182545284.t.en25.com/e/es?s=<eloqua type='emailfield' syntax='siteid'/>&e=<eloqua type='emailfield' syntax='elqemailsaveguid'/>&elq=<eloqua type='emailfield' syntax='recipientid'/>" style="text-decoration: underline; color: rgb(41, 41, 41);">View the online version »</a>.<!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
									</table><!-- View online version text -->
									
                                    
							</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						
				</td>
				</tr>
			</table><!-- End Wrapper 1 -->
		
		
	</td>
	</tr>
</table><!-- END PRE-HEADER -->
















<!-- HEADER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
	<td width="100%" valign="top"style="background-color: rgb(41, 41, 41);">
		
		
			<!-- Mobile Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				<td width="100%">
					
                    
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr><td width="100%" height="16"></td></tr>
							<tr>
							<td width="100%" valign="middle" class="logo">
									
                                    
									<!-- Logo -->
									<table width="154" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
										<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter"><a href="http://www.fluke.com/fluke/uken/home/default" target="_blank">
										<img width="154" src="http://content.fluke.com/emails/Newsletter/redesign/main_images/fluke_logo.png" alt="Fluke Logo" border="0" ></a>
										</td>
										</tr>
									</table>
									
                                    
									<!-- Tagline --> 
									<table width="396" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: right; font-size: 14px; border-collapse:collapse;
										mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
                                      
										<tr>
										<td height="60" width="100%" style="font-size: 14px; color: rgb(255, 255, 255); text-align: center; font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; 
                                        vertical-align: center; font-weight: normal;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;">
                                        <!--<![endif]--><i>Keeping your world up and running.</i>&#174;<!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
									</table>                							
							</td>
							</tr>
                            <tr><td width="100%" height="10"></td></tr>
						</table><!-- End Tagline -->
						
                        
				</td>
				</tr>
			</table><!-- End Mobile Wrapper -->
			
            		
	</td>
	</tr>
</table><!-- END HEADER -->














<!-- MAIN ARTICLE -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
	<td width="100%" valign="top"style="background-color: rgb(255, 255, 255);">
		
			
			<!-- Wrapper 1 -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				<td>
						
                        
					<!-- Wrapper 2 -->
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tr>
						<td width="100%">
									
                                    
									<!-- Main article banner -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image600">
										<tr><td width="100%" height="25"></td></tr>
										<tr>
										<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><a href="http://www.fluke.com/fluke/uken/solutions/energy-efficiency/default.htm" target="_blank" style="text-decoration: none;" >
                                        <img src="http://content.fluke.com/emails/Newsletter/2015/3/main-img.jpg" width="600" height="auto" style="width: 600px; height: auto;" alt="" 
                                        border="0" class="hover"></a>
										</td>
										</tr>
										<tr><td width="100%" height="30"></td></tr>
                                        
                                        <!-- Main article title -->
										<tr>
										<td width="100%" style="font-size: 24px; color: rgb(41, 41, 41); text-align: center; font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 28px; 
                                        vertical-align: top; font-weight: 100;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->How Fluke can support your work <!--[if !mso]><!--></span>
                                        <!--<![endif]-->
										</td>
										</tr>
										<tr><td width="100%" height="25"></td></tr>
                                        
                                        <!-- Main article text -->
										<tr>
										<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: center; font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; 
                                        vertical-align: top; font-weight: normal;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;">
                                        <!--<![endif]-->Energy is a critical issue for facilities around the world. Undiscovered and uncorrected energy waste represents tremendous savings. The resources provided on our Energy Efficiency platform will help you use measurement data to support the decisions and actions that reduce energy consumption, while increasing energy efficiency. <!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
										<tr><td width="100%" height="25"></td></tr>
                                        
										<!-- CTA button -->
										<tr>
										<td valign="middle" width="100%" class="fullCenter">
										<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;">
											<tr>
											<td align="center" valign="middle" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
                                            font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(0, 0, 0); text-transform: uppercase;">
                                            <!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="http://www.fluke.com/fluke/uken/solutions/energy-efficiency/default.htm" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; 
                                            text-decoration: none; line-height: 20px;"class="hover">Read more </a><!--[if !mso]><!--></span><!--<![endif]-->
											</td> 
											</tr>
										</table>
										</td>
										</tr>
										<tr><td width="100%" height="8"></td></tr>
									</table>
									
                                    
						</td>
						</tr>
					</table><!-- End Wrapper 2 -->
						
                        
					<!-- Space -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
					<tr><td width="100%" height="50"></td></tr>
					</table><!-- End Space -->
						
                        
				</td>
				</tr>
			</table><!-- End Wrapper 1 -->
		
		
	</td>
	</tr>
</table><!-- END MAIN ARTICLE -->








<!-- Latest News -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box2">
	<tr>
	<td width="100%"style="background-color: rgb(255, 194, 0);">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				<td width="100%">
                
					
					<!-- Headline --> 
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
						<tr>
						<td width="100%" height="50"></td>
						</tr>
						<tr>
						<td valign="middle" width="100%" style="text-align: center; font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; font-size: 44px; color: rgb(41, 41, 41); line-height: 52px; 
                        font-weight: 100;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica; letter-spacing:-2px; font-weight: normal;">
                        <!--<![endif]-->The Latest News<!--[if !mso]><!--></span><!--<![endif]-->
						</td>
						</tr>
						<tr>
						<td width="100%" height="50"></td>
						</tr>
					</table>
						
                        
						<!-- Artile 1 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td width="100%">
                                
									
									<!-- Image -->
									<table width="142" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
										<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><span  style="display: block;">
                                        <a href="http://www.fluke.com/fluke/uken/Thermal-Cameras/Fluke-TiX560.htm?PID=79229" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><img src="http://content.fluke.com/emails/Newsletter/2015/3/TiX560.jpg" width="142" height="142" style="width: 142px; height: 142px;" alt="" border="0"  
                                        class="hover"></a></span>
										</td>
										</tr>
									</table>
                                    
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
										<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
                                    
									
									<!-- Text -->
									<table width="430" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
										<td width="100%" style="font-size: 24px; color: rgb(255, 255, 255); text-align: left; font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 28px; 
                                        vertical-align: top; font-weight: 100;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;">
                                        <!--<![endif]-->Your view of infrared technology is about to change 180⁰<!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
										<tr>
										<td width="100%" height="25"></td>
										</tr>
										<tr>
										<td width="100%" style="font-size: 14px; color: rgb(56, 56, 56); text-align: left; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top; 
                                        font-weight: normal;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;">
                                        <!--<![endif]-->With a 180° articulating FlexCam® lens, the largest LCD touchscreen and leading spatial resolution for a 320x240 infrared camera in its class, the answer is right before your eyes, even when your target isn’t. Fluke introduces the new TiX520 and TiX560 infrared cameras. <!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
										<tr>
										<td width="100%" height="25"></td>
										</tr>
										
                                        
                                        <!----------------- Button Left, Scale Center ----------------->
										<tr>
										<td>
										<!--[if mso]><v:shape><table border="0" cellpadding="0" cellspacing="0" align="left" style="font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; float: left;" class="buttonScale">
                                        </v:shape><![endif]-->
										<div class="erase"><span style="mso-hide: hide;"><!--[if !mso]><!--></span></div>
										<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: left;" class="buttonScale">
											<div class="erase"><!--<![endif]--><span></div>
											
											<tr> 
											<td align="center" height="32" style="padding-left: 18px; padding-right: 18px; font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; 
                                        	color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica; 
                                        	font-weight: normal;"><!--<![endif]-->
											<a href="http://www.fluke.com/fluke/uken/Thermal-Cameras/Fluke-TiX560.htm?PID=79229" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">Find out more</a>
											<!--[if !mso]><!--></span><!--<![endif]-->
											</td> 
											</tr> 
										</table> 
										
                                        </td>
										</tr>
										<!----------------- End Button Left, Scale Center ----------------->
										<tr>
										<td width="100%" height="8"></td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
									
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
						<tr>
						<td width="100%" height="25"></td>
						</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</table><!-- End ARTICLE 1 -->








<!-- Article 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
	<td width="100%"style="background-color: rgb(255, 194, 0);">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				<td width="100%">
					
                    
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
							<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
                        
							<!-- Wrapper -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
								<tr>
								<td width="100%">
									
                                    
									<!-- Image -->
									<table width="142" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
										<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><span  style="display: block;">
                                        <a href="http://www.flukesolution.co.uk/thermography/en/solution-center" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><img src="http://content.fluke.com/emails/Newsletter/2015/3/solution-center.jpg" width="142" height="142" style="width: 142px; height: 142px;" alt="" border="0"  
                                class="hover"></a></span>
										</td>
										</tr>
									</table>
									
                                    
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
										<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
                                    
									<!-- Text -->
									<table width="430" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
										<td width="100%" style="font-size: 24px; color: rgb(255, 255, 255); text-align: left; font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 28px; 
                                        vertical-align: top; font-weight: 100;"class="fullCenter" >	
										<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Ti Solution center<!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
										<tr>
										<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(56, 56, 56); text-align: left; font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; 
                                            vertical-align: top; font-weight: normal;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;">
                                            <!--<![endif]-->Whatever you are troubleshooting or maintaining, we have a thermal imager to suit. Check out our completely renewed Solution Center - it will help you choose the exact imager you need. <!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
										<tr>
										<td width="100%" height="25"></td>
										</tr>
                                        
										<!----------------- Button Left, Scale Center ----------------->
										<tr>
										<td>
										<!--[if mso]><v:shape><table border="0" cellpadding="0" cellspacing="0" align="left" style="font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; float: left;" class="buttonScale">
                                        </v:shape><![endif]-->
										<div class="erase"><span style="mso-hide: hide;"><!--[if !mso]><!--></span></div>
										
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="float: left;" class="buttonScale">
											<div class="erase"><!--<![endif]--><span></div>
											<tr> 
											<td align="center" height="32" style="padding-left: 18px; padding-right: 18px; font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; 
                                            color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica; 
                                            font-weight: normal;">
                                            <!--<![endif]--><a href="http://www.flukesolution.co.uk/thermography/en/solution-center" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">Check out now</a>
                                            <!--[if !mso]><!--></span><!--<![endif]-->
											</td> 
											</tr> 
										</table> 
										</td>
										</tr>
										<!----------------- End Button Left, Scale Center ----------------->
										<tr>
										<td width="100%" height="8"></td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
									
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
							<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</table><!-- End Article 2 -->



<!-- Article 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box2">
	<tr>
	<td width="100%"style="background-color: rgb(255, 194, 0);">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				<td width="100%">
					
                    
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
							<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
                        
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
							<td width="100%">
									
							
                            <!-- Image -->
							<table width="142" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
								<tr>
								<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><span  style="display: block;">
                                <a href="http://www.fluke.com/fluke/uken/vibration-meters-and-laser-alignment-tools/Fluke-805-Vibration-Meter.htm?PID=78512" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><img src="http://content.fluke.com/emails/Newsletter/2015/3/805.jpg" width="142" height="142" style="width: 142px; height: 142px;" alt="" border="0"  
                                class="hover"></a></span>
								</td>
								</tr>
							</table>
									
                                    
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
										<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
                                    
									<!-- Text -->
									<table width="430" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
									<tr>
									<td width="100%" style="font-size: 24px; color: rgb(255, 255, 255); text-align: left; font-family: Lucida Sans Unicode, Helvetica, Arial, sans-serif; line-height: 28px; 
                                    vertical-align: top; font-weight: 100;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;">
                                    <!--<![endif]-->Fluke 805 FC Vibration Meter now compatible with Fluke Connect ™ Mobile App<!--[if !mso]><!--></span><!--<![endif]-->
									</td>
									</tr>
									<tr>
									<td width="100%" height="25"></td>
									</tr>
									<tr>
									<td width="100%" style="font-size: 14px; color: rgb(56, 56, 56); text-align: left; font-family: Lucida Sans Unicode, Helvetica, Arial, sans-serif; line-height: 22px; 
                                    vertical-align: top; font-weight: normal;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;">
                                    <!--<![endif]-->Now it's easier than ever to make go or no-go maintenance decision with confidence. The Fluke 805 FC and Fluke Connect™ app is the best way to stay in contact with your team and tools without leaving the field.<!--[if !mso]><!--></span><!--<![endif]-->
									</td>
									</tr>
									<tr>
									<td width="100%" height="25"></td>
									</tr>
									
                                    
                                    	<!----------------- Button Left, Scale Center ----------------->
										<tr>
										<td>
										<!--[if mso]><v:shape><table border="0" cellpadding="0" cellspacing="0" align="left" style="font-family: Helvetica, Arial, sans-serif; float: left;" class="buttonScale">
                                        </v:shape><![endif]-->
										
                                        <div class="erase"><span style="mso-hide: hide;"><!--[if !mso]><!--></span></div>
										<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: left;" class="buttonScale">
											<div class="erase"><!--<![endif]--><span></div>
											<tr> 
											<td align="center" height="32" style="padding-left: 18px; padding-right: 18px; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); 
                                            border: 1px solid rgb(255, 255, 255); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica; font-weight: normal;">
                                            <!--<![endif]--><a href="http://www.fluke.com/fluke/uken/vibration-meters-and-laser-alignment-tools/Fluke-805-Vibration-Meter.htm?PID=78512" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;">More information</a>
                                            <!--[if !mso]><!--></span><!--<![endif]-->
											</td> 
											</tr> 
										</table> 
										</td>
										</tr>
										<!----------------- End Button Left, Scale Center ----------------->
										
                                        
                                        <tr>
										<td width="100%" height="8"></td>
										</tr>
									</table>
																
							</td>
							</tr>
						</table><!-- End Wrapper 2 -->
							
                            		
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
							<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
				</td>
				</tr>
			</table><!-- End Wrapper -->
			
		
		</td>
	</tr>
</table><!-- End Article 3 -->





















<!-- FLUKE NEAR YOU -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
	<td width="100%" valign="top"style="background-color: rgb(255, 255, 255);">
		
			
			<!-- Wrapper 1 -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				<td>
                    
                     <!-- Headline --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr><td width="100%" height="50"></td></tr>
							<tr>
							<td valign="middle" width="100%" style="text-align: center; font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; font-size: 44px; color: rgb(41, 41, 41); line-height: 52px; 
                            font-weight: 100;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica; letter-spacing:-2px; font-weight: normal;">
                            <!--<![endif]-->Seminars & Training<!--[if !mso]><!--></span><!--<![endif]-->
							</td>
							</tr>
                            <tr><td width="100%" height="25"></td></tr>
                            
                                                                   <tr>
										<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: center; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top; 
                                        font-weight: normal;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><strong>Get more out of your tools with Fluke trainings and seminars</strong><!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
                            
                            
										<tr>
										<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: center; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top; 
                                        font-weight: normal;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Not only do we manufacture test tools, we also organize trainings and seminars to get more out of your tools and therefore keep your world up and running. Within these trainings and seminars we go beyond products and bring you in depth knowledge to be more successful in your job, best practices and tips on facing today’s testing times for industries. 
                                        <!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
									
						<tr><td width="100%" height="25"></td></tr>
							<tr><td width="100%" height="25"></td></tr>
						</table>
                        
                        
                        
						<!-- Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
							<td width="100%">
									
									<!-- Column 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image290">
                                    	<tr>
										<td width="100%" style="font-size: 22px; color: rgb(41, 41, 41); text-align: center; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 28px; vertical-align: top; 
                                        font-weight: 100;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Product category<!--[if !mso]><!-->
                                        </span><!--<![endif]-->
                                        </td>
										</tr>
                                        
                                        <!-- Seminar -->
                                        <tr><td width="100%" height="5"></td></tr>
                                        <tr>
										<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: center; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top; 
                                        font-weight: normal;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><strong>Seminar title / date</strong><!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
                                        <tr><td width="100%" height="5"></td></tr>
										<tr>
										<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: center; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top; 
                                        font-weight: normal;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Description<!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
                                        <tr><td width="100%" height="5"></td></tr>
                                        <tr>
										<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: center; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top; 
                                        font-weight: normal;"class="fullCenter" ><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="http://www.flukeacademy.shuttlepod.org/event-nbr" style="text-decoration: underline; color: rgb(252, 196, 0);" target="_blank">Register now »</a><!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
                                        <tr><td width="100%" height="25"></td></tr>
                                         <!-- End Seminar -->
                                         
                                         
                                         
                                         	<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr><td width="100%" height="25"></td></tr>
									</table><!-- End Space -->
									
                                    
                                    
                                    
                                        
                                    
                                        
                                        
                                        
									</table>
                                   
                                    
                  
											
									
                                    
							</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					
						                 	<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr><td width="100%" height="55"></td></tr>
						</table><!-- End Space --> 
                        
				</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
	</td>
	</tr>
</table><!-- END FLUKE NEAR YOU -->


























<!-- TIPS & TRICKS -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box2">
	<tr>
	<td width="100%"style="background-color: rgb(41, 41, 41);">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				<td width="100%">
					
						
                        <!-- Headline --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr><td width="100%" height="50"></td></tr>
							<tr>
							<td valign="middle" width="100%" style="text-align: center; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; font-size: 44px; color: rgb(255, 255, 255); line-height: 52px; 
                            font-weight: 100;"class="fullCenter"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;  letter-spacing:-2px; font-weight: normal;">
                            <!--<![endif]-->Tech Tips<!--[if !mso]><!--></span><!--<![endif]-->
							</td>
							</tr>
							<tr><td width="100%" height="50"></td></tr>
						</table>
						
							<!-- Image -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image290">
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><span  style="display: block;"><a href="https://www.youtube.com/watch?v=XlIJ6RtAnik" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" ><img src="http://content.fluke.com/emails/Newsletter/2015/3/clamps-1.jpg" width="290" height="auto" style="width: 290px; height: auto;" alt="" border="0"  class="hover"></a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="top" width="100%"  height="90" style="text-align: left; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; font-size: 24px; color: rgb(255, 255, 255); line-height: 28px; font-weight: 100;"class="fullCenter" >
												<p>
												  <!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica; font-weight: normal;"><!--<![endif]-->Tight space in your work area?</span><!--[if !mso]><!--><!--<![endif]-->
										    </p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(255, 255, 255); text-align: left; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->
												Wires in tight compact spaces. Panels out of reach. Extra large conductors. We understand your workspace and have designed products for noise-free, reliable readings. Our clamp meters are designed to be simple to use and gimmick-free. <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td valign="middle" width="100%" class="fullCenter">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: left;" class="floatCenter">
													<tr>
															<td align="center" valign="middle" style="color: rgb(255, 255, 255); font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(252, 196, 0); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="https://www.youtube.com/watch?v=XlIJ6RtAnik" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" >Watch the video</a><!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%"></td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image290">
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><span  style="display: block;"><a href="https://fluke.syncforce.com/Handlers/MarketingAssetHandler.ashx?ArticleNr=13251-eng" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" ><img src="http://content.fluke.com/emails/Newsletter/2015/3/clamps-2.jpg" width="290" height="auto" style="width: 290px; height: auto;" alt="" border="0"  class="hover"></a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="top" width="100%" height="90" style="text-align: left; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; font-size: 24px; color: rgb(255, 255, 255); line-height: 28px; font-weight: 100;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica; font-weight: normal;"><!--<![endif]-->Proper use of clamp meters in commercial and residential settings</span><!--[if !mso]><!--><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(255, 255, 255); text-align: left; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->There’s nothing so annoying as a breaker that keeps tripping, usually at the most inopportune times. More annoying yet is not being able to figure out why as the production line stands silent waiting for you to work your magic. The pressure’s on!  <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td valign="middle" width="100%" class="fullCenter">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: left;" class="floatCenter">
													<tr>
														<td align="center" valign="middle" style="color: rgb(255, 255, 255); font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(252, 196, 0); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="https://fluke.syncforce.com/Handlers/MarketingAssetHandler.ashx?ArticleNr=13251-eng" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" >Read more</a><!--[if !mso]><!--></span><!--<![endif]-->
														</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
										<tr><td width="100%" height="8"></td></tr>
									</table>
									
                                    
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
							
                            		
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr><td width="100%" height="50"></td></tr>
						</table><!-- End Space -->
						
                        
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
            
		</td>
	</tr>
</table><!-- END TIPS & TRICKS -->












<!-- PROMO ARTICLE -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
	<td width="100%" valign="top"style="background-color: rgb(255, 255, 255);">
		
			
			<!-- Wrapper 1 -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				<td>
						
						<!-- Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
							<td width="100%">
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image600">
									<tr><td width="100%" height="85"></td></tr>
									<tr>
									<td width="100%" style="font-size: 24px; color: rgb(41, 41, 41); text-align: center; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 28px; vertical-align: top; font-weight: 100;">	
									<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->New Fluke Test Tools Catalogue<!--[if !mso]><!--></span><!--<![endif]-->
									</td>
									</tr>
									<tr><td width="100%" height="25"></td></tr>
										<tr>
										<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: center; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top; 
                                        font-weight: normal;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Get your free copy of the Fluke catalogue and see our latest products and solutions.
 
                                        <!--[if !mso]><!--></span><!--<![endif]-->
										</td>
										</tr>
										<tr><td width="100%" height="25"></td></tr>
                                     
										<!-- CTA Button -->
										<tr>
										<td valign="middle" width="100%" class="fullCenter">
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;">
												<tr>
												<td align="center" valign="middle" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
                                                font-family: Lucida Sans Unicode, 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; 
                                                font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(0, 0, 0); text-transform: uppercase;">
                                                <!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="http://www.fluke.com/fluke/uken/support/catalog.htm" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; 
                                                text-decoration: none; line-height: 20px;"class="hover" >Order your copy</a><!--[if !mso]><!--></span><!--<![endif]-->
												</td> 
												</tr>
											</table>
										</td>
										</tr>
										<tr><td width="100%" height="25"></td></tr>
									</table>
                                    
									<!-- Promo banner -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image600">
										<tr>
										<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><a href="http://www.fluke.com/fluke/uken/support/catalog.htm" target="_blank" style="text-decoration: none;" >
                                        <img src="http://content.fluke.com/emails/Newsletter/2015/3/ttc-cover.jpg" width="600" height="auto" style="width: 600px; height: auto;" alt="" 
                                        border="0"  class="hover"></a>
										</td>
										</tr>
									</table>
								
                                
                                </td>
							</tr>
						</table><!-- End Wrapper 2 -->
                          
									
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- END Promo Article -->
















	<style>body{ background: none !important; } </style>
    
</body>
</html>