<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Alerta por correo electr&oacute;nico del representante - Generador de humedad RHapid-Cal 5128A</title>
<link rel="SHORTCUT ICON" href="http://app.e.flukecal.com/e/ref.ico">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="telephone=no" name="format-detection">
<style type="text/css">
/* ------------------------------------- 
		typography 
------------------------------------- */
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Lucida Grande, sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	font-size: 60%;
	color: #336cc1;
	line-height: 0;
	text-transform: none;
}
h1 {
	font-weight: 200;
	font-size: 44px;
}
h2 {
	font-weight: 200;
	font-size: 37px;
}
h3 {
	font-weight: 700;
	font-size: 27px;
}
h4 {
	font-weight: 500;
	font-size: 23px;
}
h5 {
	font-weight: 900;
	font-size: 17px;
}
h6 {
	font-weight: 200;
	font-size: 14px;
}
p, ul, {
 margin-bottom: 10px;
 font-weight: normal;
 font-size:14px;
 line-height:1.6;
}
p.lead {
	font-family: Arial, Lucida Grande, sans-serif;
	font-weight: 200;
	font-size: 14px;
	color: #000000;
}
p.last {
	margin-bottom: 0px;
}
ul ol li {
	margin-left: 0px;
	list-style-position: inside;
}
.headline {
	font-size: 26px;
	line-height: 26px;
	color: #336cc1;
}
.subhead {
	font-size: 16px;
	color: #000;
	line-height: 18px;
	font-weight: bold;
}
.Sign_off {
	font-family: Arial, Lucida Grande, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #000
}
.Sign_off_heading {
	font-family: Arial, Lucida Grande, sans-serif;
	font-size: 12px;
	line-height: 15px;
	font-weight: bold;
	color: #000
}
/*Resets*/
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0px;
	padding: 0px;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.yshortcuts a {
	border-bottom: none !important;
}
img[class="col-logo-img"] {
	padding-top: 20px !important;
}
img[class="col-logo2-img"] {
	padding-top: 0px !important;
}

/* Constrain email width for small screens */
@media screen and (max-width: 600px) {
table[class="container"] {
	width: 100% !important;
}
.headerLogo {
	text-align: center !important;
	padding: 0 !important;
}
/* force container columns to (horizontal) blocks */
td[class="force-col"] {
	display: block !important;
	padding-right: 10px !important;
	padding-left: 10px !important;
}
table[class="col-head"] {
	/* unset table align="left/right" */
	float: none !important;
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
}
table[class="col-1"] {
	/* unset table align="left/right" */
	float: none !important;
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
	/* change left/right padding and margins to top/bottom ones */
	margin-bottom: 4px !important;
	padding-bottom: 4px !important;/*border-top: 1px solid #e4e4e4;*/
}
table[class="col-3"] {
	/* unset table align="left/right" */
	float: none !important;
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
	border: none !important;
	/* change left/right padding and margins to top/bottom ones */
	margin-bottom: 4px !important;
	padding-bottom: 4px !important;/*border-top: 1px solid #e4e4e4;*/
}
/* remove bottom border for last column/row */
table[id="last-col-3"] {
	border-bottom: none !important;
	margin-bottom: 0 !important;
}
/* align images right and shrink them a bit */
img[class="col-3-img"] {
	/*float: right;*/
	width: 100% !important;
	min-width: 320px !important;
}
img[class="col-1-img"] {
	display: block !important;
	margin: auto !important;
	text-align: center !important;
}
/* align images right and shrink them a bit */
img[class="col-logo-img"] {
	display: block !important;
	margin: auto !important;
}
img[class="col-logo2-img"] {
	display: block !important;
	margin: auto !important;
}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body topmargin="0" leftmargin="0" style="width:100%; background-color:#f0f0f0; margin:0px; padding:0px" width="100%" bgcolor="#000000" marginheight="0" marginwidth="0">
<table align="center" class="emailheader" width="550">
  <tbody>
    <tr>
      <td align="center"><font face="Arial" size="1">Si tiene problemas para leer este correo electr&oacute;nico, <a href="http://content.fluke.com/emails/europe/fcal/5128A/rep-email-alert-5128A_intro_en.htm">lea la versi&oacute;n en l&iacute;nea</a>. <br /> &nbsp;</font></td>
    </tr>
  </tbody>
</table>
<div style="background-color:#f0f0f0;">
  <table class="parent-container" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="left" background="" valign="top"><!-- 100% wrapper (grey background) --><table class="columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="" align="center" valign="top"><!-- 600px container (transparent background) --><table style="width:600px;background-color:#ffffff;" class="col-3" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody><!-- Banner Image Start --><tr>
                        <td style="padding:0;margin:0;" align="center"><img style="width: 600px; height: 100px;" src="http://assets.fluke.com/images/email/cal/6001787-generic-header-600x100.jpg" align="center" hspace="0" alt="Fluke Calibration"></td>
                      </tr><!--  Banner Image End--><tr>
                        <td style="padding:0;margin:0;" align="center"><table style="background-color:#ffffff;width:100%;" class="col-3" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding: 0; padding-left:20px; padding-right:20px; background-color:#ffffff;" class="force-col" valign="top"><table style="width:100%;background-color:#ffffff;" class="col-1" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top" style="color:#282828;font-size:14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;"><div class="ui-content" id="Content1"><!-- Alert title start --><h3 class="headline">Presentaci&oacute;n del generador de humedad RHapid-Cal 5128A </h3><!-- Alert title end --> <!-- Image start --> <img src="http://content.fluke.com/emails/europe/fcal/5128A/5128A_250x250.jpg" alt="software MET/CAL" width="250" height="250" border="0" align="right" class="col-1-img"> <!-- Image end--> <span class="Sign_off_heading"><h4 class="subhead"> <b>Sonda de humedad r&aacute;pida y port&aacute;til y calibraci&oacute;n de registrador con precisi&oacute;n del sistema acreditada del 1&nbsp;% RH</b> </h4></span> El RHapid-Cal 5128A es un generador de humedad vers&aacute;til que sirve para calibrar una gran cantidad de cargas de trabajo de sondas en el laboratorio o en el sitio en el campo. En el laboratorio, el 5128A calibra las sondas de humedad un 33&nbsp;% m&aacute;s r&aacute;pido&nbsp;que un generador de dos presiones. En el campo, el 5128A proporciona calibraciones m&aacute;s completas y de m&uacute;ltiples puntos que las verificaciones espor&aacute;dicas de un punto usando un medidor de humedad port&aacute;til.<ul>
                                                <li>Presi&oacute;n del sistema de ±1,0&nbsp;% RH mejor en su clase</font></li>
                                                <li>Tiempos r&aacute;pidos de estabilizaci&oacute;n de temperatura y humedad (aumento de humedad del 10&nbsp;% RH/minuto, disminuci&oacute;n de humedad del 5&nbsp;% RH/minuto)</li>
                                              </ul><strong>
											<a href="http://eu.flukecal.com/es/5128A">Obtenga m&aacute;s informaci&oacute;n sobre el generador de humedad RHapid-Cal 5128A y solicite una cotizaci&oacute;n&nbsp;»</a></strong> <br /> <br /></div>
                                          <hr color="eec034"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table><!--/ end .columns-container--> <!-- rep logo and address --><table cellspacing="0" cellpadding="0" border="0" align="left" style="width:100%;background-color:#ffffff;" class="col-1">
                            <tr>
                              <td  width="160" valign="Top" align="left" style="line-height: 16px; font-family: Helvetica, Arial, sans-serif; padding-left:20px; padding-top:20px; padding-bottom:20px; padding-right:20px">Inserte <br /> su logo <br /> aqu&iacute;</td>
                              <td valign="top" align="left" style="line-height: 16px; font-family: Helvetica, Arial, sans-serif; padding-left:20px; padding-bottom:20px; padding-top:20px; padding-right:20px"><span class="Sign_off_heading">Nombre de la empresa representativa:</span><br> <span class="Sign_off"> L&iacute;nea de direcci&oacute;n 1 aqu&iacute;: <br> L&iacute;nea de direcci&oacute;n 2 aqu&iacute;:<br> <br> Si no desea recibir m&aacute;s comunicaciones, haga clic en el bot&oacute;n Responder y escriba REMOVE ME (borrarme) en la l&iacute;nea del asunto.</span></td>
                            </tr>
                          </table><!-- /rep logo and address --><table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#eec034;color:#ffffff;">
                            <tbody>
                              <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:5px;"><span style="white-space:nowrap;">&nbsp;</span></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table><!--/600px container --></td>
              </tr>
            </tbody>
          </table><!--/100% wrapper--></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>