<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Fluke Newsletter</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #f3f3f3; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #f3f3f3;}


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image292 img {width: 292px; height: auto; text-align: center; }
.image142 img {width: 142px!important; height: 142px!important; border-top-left-radius: 10%!important; border-bottom-right-radius: 10%!important;}
.image189 img {width: 189px!important; height: 189px!important; border-top-left-radius: 10%!important; border-bottom-right-radius: 10%!important;}
.image246 img {width: 246px; height: auto;}
.image298 img {width: 298px; height: auto;}
.image198 img {width: 198px; height: auto;}
.image146 img {width: 146px; height: auto;}
.image600 img {width: 600px; height: auto;}
.image596 img {width: 596px; height: auto;}
.image290 img {width: 290px; height: auto; }
.footer_image img {width: 7px!important; height: auto; padding-right:8px;}
.icon17 img {width: 17px; height: auto;}

ul{list-style-type:none; padding: 0px; margin: 0px;}
ul li{padding-bottom:10px;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		table[class=image292] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		table[class=image600] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		.floatCenter {text-align: center!important; float: center!important; }
		table[class=image142] {width: 100%!important; text-align: center!important;}
		table[class=image189] {width: 100%!important; text-align: center!important;}
		table[class=image290] {width: 100%!important; text-align: center!important;}
		.image600 img {width: 100%!important; height: auto!important;}
		.image246 img {width: 100%!important; height: auto!important;}
		.image298 img {width: 100%!important; height: auto!important;}
		.image146 img {width: 100%!important; height: auto!important;}
		.image198 img {width: 100%!important; height: auto!important;}
		td[class=h15] {height: 15px!important; }
		td[class=w30] {width: 20%!important;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		.floatCenter {text-align: center!important; float: center!important; }
		table[class=image292] {width: 100%!important; height: auto!important; text-align: center!important; clear: both;}
		table[class=image290] {width: 100%!important; height: auto!important; text-align: center!important; clear: both;}
		table[class=image142] {width: 100%!important; text-align: center!important;}
		table[class=image189] {width: 100%!important; text-align: center!important;}
		table[class=image600] {width: 100%!important; height: auto!important; text-align: center!important; clear: both;}
		.image292 img {width: 100%!important; height: auto; text-align: center;}
		.image290 img {width: 100%!important; height: auto; text-align: center;}
		.image246 img {width: 100%!important; height: auto!important;}
		.image600 img {width: 100%!important; height: auto!important;}
		.image298 img {width: 100%!important; height: auto!important;}
		.image146 img {width: 100%!important; height: auto!important;}
		.image198 img {width: 100%!important; height: auto!important;}
		td[class=h15] {height: 15px!important;}
		td[class=w30] {width: 20%!important;}
				
		}
} </style>

</head>
<body>









<!-- Wrapper 11 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
		<td width="100%" valign="top"style="background-color: rgb(255, 255, 255);">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
											<td width="100%" height="2"></td>
										</tr>
                <tr>
					<td>
                   
                        
                        
                        
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Image 290_1 -->
									<table width="430" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image290">
										<tr>
											<td width="100%" style="font-size: 12px; color: rgb(41, 41, 41); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Pre-header text. Maecenas faucibus mollis interdum. Morbi leo risus.<!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="2"></td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 290_2 -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image290">
										<tr>
											<td width="100%" style="font-size: 12px; color: rgb(41, 41, 41); text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="#" style="text-decoration: underline; color: rgb(41, 41, 41);">View the online version »</a>.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
								
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 11 -->
















<!-- HEADER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
		<td width="100%" valign="top"style="background-color: rgb(41, 41, 41);">
		
		
			<!-- Nav Mobile Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="16"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" class="logo">
									
									<!-- Logo -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter">
												<a href="http://www.fluke.com/fluke/uken/home/default" target="_blank"><img width="154" src="http://content.fluke.com/emails/Newsletter/redesign/main_images/fluke_logo.png" alt="Fluke Logo" border="0" ></a>
											</td>
										</tr>
									</table>
									
									<!-- Nav --> 
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; display:none; font-size: 14px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
											<tr><td height="60" width="100%" valign="middle"  style="font-family: Helvetica, Arial, sans-serif; color: rgb(41, 41, 41); line-height: 22px;"class="icon17">
												<a href="#" style="text-decoration: none;" ><img src="images/nav_icon_1.png" width="17" alt="" border="0" style="vertical-align: middle; padding-bottom: 3px;" ></a>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="#" style="text-decoration: none;" ><img src="images/nav_icon_2.png" width="17" alt="" border="0" style="vertical-align: middle; padding-bottom: 3px;" ></a>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(41, 41, 41);">Visit my blog</a><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="16"></td>
							</tr>
						</table><!-- End Nav -->
						
					</td>
				</tr>
			</table><!-- End Nav Mobile Wrapper -->
			
			
		</td>
	</tr>
</table><!-- End HEADER -->










<!-- Main Article -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
		<td width="100%" valign="top"style="background-color: rgb(255, 255, 255);">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Image_600 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image600">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><a href="#" style="text-decoration: none;" ><img src="http://content.fluke.com/emails/Newsletter/redesign/main_images/main_image_placeholder.jpg" width="600" height="auto" style="width: 600px; height: auto;" alt="" border="0"  class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 24px; color: rgb(41, 41, 41); text-align: center; font-family: Lucida Sans Unicode, Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; font-weight: 100;">	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Main article title<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: center; font-family: Lucida Sans Unicode, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;">	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td valign="middle" width="100%" class="fullCenter">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;">
													<tr>
														<td align="center" valign="middle" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: Lucida Sans Unicode, Helvetica, Arial, sans-serif; font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(0, 0, 0); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="#" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" >Read more</a><!--[if !mso]><!--></span><!--<![endif]-->
														</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- END Main Article -->





<!-- Wrapper 13 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
		<td width="100%"style="background-color: rgb(252, 196, 0);">
		
		
			<!-- Wrapper -->
            <!-- Headline --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 44px; color: rgb(41, 41, 41); line-height: 52px; font-weight: 100;"class="fullCenter" >
									<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica; letter-spacing:-2px; font-weight: normal;"><!--<![endif]-->The Latest News<!--[if !mso]><!--></span><!--<![endif]-->
								</td>
							</tr>
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
                        
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
					
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td width="100%">
									
									<!-- Image 142 - 5 -->
									<table width="142" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><a href="#" style="text-decoration: none;" ><img src="http://content.fluke.com/emails/Newsletter/redesign/main_images/142px_placeholder.jpg" width="142" height="142" style="width: 142px; height: 142px; border-top-left-radius: 10%; border-bottom-right-radius: 10%; alt="" border="0"  class="hover"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text -->
									<table width="430" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
											<td width="100%" style="font-size: 24px; color: rgb(255, 255, 255); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; font-weight: 100;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Title 1<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi perspiciatis unde omnis iste natus error... <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td valign="middle" width="100%" class="fullCenter">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: left;" class="floatCenter">
													<tr>
														<td align="center" valign="middle" style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(255, 255, 255); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="#" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" >Read more</a><!--[if !mso]><!--></span><!--<![endif]-->

														</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
									
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		
		</td>
	</tr>
</table><!-- End Wrapper 13 -->





<!-- Wrapper 13 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
		<td width="100%"style="background-color: rgb(252, 196, 0);">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td width="100%">
									
									<!-- Image 142 - 5 -->
									<table width="142" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><a href="#" style="text-decoration: none;" ><img src="http://content.fluke.com/emails/Newsletter/redesign/main_images/142px_placeholder.jpg" width="142" height="142" style="width: 142px; height: 142px; border-top-left-radius: 10%; border-bottom-right-radius: 10%; alt="" border="0"  class="hover"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text -->
									<table width="430" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
											<td width="100%" style="font-size: 24px; color: rgb(255, 255, 255); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; font-weight: 100;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Title 2<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi perspiciatis unde omnis iste natus error... <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td valign="middle" width="100%" class="fullCenter">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: left;" class="floatCenter">
													<tr>
														<td align="center" valign="middle" style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(255, 255, 255); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="#" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" >Read more</a><!--[if !mso]><!--></span><!--<![endif]-->
														</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
									
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		
		</td>
	</tr>
</table><!-- End Wrapper 13 -->

<!-- Wrapper 13 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box2">
	<tr>
		<td width="100%"style="background-color: rgb(252, 196, 0);">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td width="100%">
									
									<!-- Image 142 - 6 -->
									<table width="142" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><a href="#" style="text-decoration: none;" ><img src="http://content.fluke.com/emails/Newsletter/redesign/main_images/142px_placeholder.jpg" width="142" height="142" style="width: 142px; height: 142px; border-top-left-radius: 10%; border-bottom-right-radius: 10%; alt="" border="0"  class="hover"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text -->
									<table width="430" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
											<td width="100%" style="font-size: 24px; color: rgb(255, 255, 255); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; font-weight: 100;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Title 3<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi perspiciatis unde omnis iste natus error... <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td valign="middle" width="100%" class="fullCenter">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: left;" class="floatCenter">
													<tr>
														<td align="center" valign="middle" style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(255, 255, 255); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="#" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" >Read more</a><!--[if !mso]><!--></span><!--<![endif]-->
														</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</table>
																
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
									
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		
		</td>
	</tr>
</table><!-- End Wrapper 13 -->












<!-- Wrapper 11 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
		<td width="100%" valign="top"style="background-color: rgb(255, 255, 255);">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
                    
                    
                    
                     <!-- Headline --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 44px; color: rgb(41, 41, 41); line-height: 52px; font-weight: 100;"class="fullCenter" >
									<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica; letter-spacing:-2px; font-weight: normal;"><!--<![endif]-->Fluke Near You<!--[if !mso]><!--></span><!--<![endif]-->
								</td>
							</tr>
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
                        
                        
                        
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Image 290_1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image290">
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 290_2 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image290">
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam <!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="55"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 11 -->












<!-- Wrapper 13 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box2">
	<tr>
		<td width="100%"style="background-color: rgb(41, 41, 41);">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Headline --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 44px; color: rgb(255, 255, 255); line-height: 52px; font-weight: 100;"class="fullCenter" >
									<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;  letter-spacing:-2px; font-weight: normal;"><!--<![endif]-->Tips & Tricks<!--[if !mso]><!--></span><!--<![endif]-->
								</td>
							</tr>
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td width="100%">
									
									<!-- Image 142 - 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><a href="#" style="text-decoration: none;" ><img src="http://content.fluke.com/emails/Newsletter/redesign/main_images/142px_placeholder.jpg" width="142" height="142" style="width: 142px; height: 142px; border-top-left-radius: 10%; border-bottom-right-radius: 10%; alt="" border="0"  class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 23px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; font-weight: 100;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Title 1<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td valign="middle" width="100%" class="fullCenter">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;">
													<tr>
														<td align="center" valign="middle" style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(252, 196, 0); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="#" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" >Read more</a><!--[if !mso]><!--></span><!--<![endif]-->
														</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 142 - 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><a href="#" style="text-decoration: none;" ><img src="http://content.fluke.com/emails/Newsletter/redesign/main_images/142px_placeholder.jpg" width="142" height="142" style="width: 142px; height: 142px; border-top-left-radius: 10%; border-bottom-right-radius: 10%; border="0""  class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 23px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; font-weight: 100;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Title 2<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td valign="middle" width="100%" class="fullCenter">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;">
													<tr>
														<td align="center" valign="middle" style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(252, 196, 0); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="#" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" >Read more</a><!--[if !mso]><!--></span><!--<![endif]-->
														</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 142 - 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image142">
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><a href="#" style="text-decoration: none;" ><img src="http://content.fluke.com/emails/Newsletter/redesign/main_images/142px_placeholder.jpg" width="142" height="142" style="width: 142px; height: 142px; border-top-left-radius: 10%; border-bottom-right-radius: 10%; alt="" border="0"  class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 23px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; font-weight: 100;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Title 3<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" >	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Button -->
										<tr>
											<td valign="middle" width="100%" class="fullCenter">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;">
													<tr>
														<td align="center" valign="middle" style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(252, 196, 0); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="#" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" >Read more</a><!--[if !mso]><!--></span><!--<![endif]-->
														</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
									
						<!-- Space -->
						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		</td>
	</tr>
</table><!-- End Wrapper 13 -->

<!-- Wrapper 13 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
		<td width="100%"style="background-color: rgb(255, 255, 255);">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
									
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		
		</td>
	</tr>
</table><!-- End Wrapper 13 -->

<!-- Wrapper 13 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box2">
	<tr>
		<td width="100%"style="background-color: rgb(252, 196, 0);">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
									
						<!-- Centered Headline + text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
								<td width="100%" height="25"></td>
							</tr>
							
							<!-- Button -->
							<tr>
								<td valign="middle" width="100%" class="fullCenter">
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;">
										<tr>
											<td align="center" valign="middle" style="color: rgb(252, 196, 0); font-family: Helvetica, Arial, sans-serif; font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(255, 255, 255); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="#" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" >Get more tips & tricks</a><!--[if !mso]><!--></span><!--<![endif]-->
											</td> 
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		
		</td>
	</tr>
</table><!-- End Wrapper 13 -->






<!-- PROMO Article -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
		<td width="100%" valign="top"style="background-color: rgb(255, 255, 255);">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image600">
										<tr>
											<td width="100%" height="85"></td>
										</tr>
										
										<tr>
											<td width="100%" style="font-size: 24px; color: rgb(41, 41, 41); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; font-weight: 100;">	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Promo article title<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(41, 41, 41); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;">	
												<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
                                     
										<!-- Button -->
										<tr>
											<td valign="middle" width="100%" class="fullCenter">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;">
													<tr>
													<td align="center" valign="middle" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: Lucida Sans Unicode, Helvetica, Arial, sans-serif; font-size: 13px; display: block; padding: 6px 16px; line-height: 22px; vertical-align: middle; border: 1px solid rgb(0, 0, 0); text-transform: uppercase;"><!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="#" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px;"class="hover" >Read more</a><!--[if !mso]><!--></span><!--<![endif]-->
														</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
                                        
									</table>
									<!-- Image_600 - 2 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="image600">
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center; line-height: 1px;"><a href="#" style="text-decoration: none;" ><img src="http://content.fluke.com/emails/Newsletter/redesign/main_images/main_image_placeholder.jpg" width="600" height="auto" style="width: 600px; height: auto;" alt="" border="0"  class="hover"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
                        
                        
                        
                        
									
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- END Main Article -->























<!-- Wrapper 11 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  id="box1">
	<tr>
		<td width="100%" valign="top"style="background-color: rgb(41, 41, 41);">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
                    
                    
                    
                     <!-- Space --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
                        
                        
                        
						<!-- Wrapper 2-->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Copyright --> 
						<table width="440" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(255, 255, 255); line-height: 20px;"class="fullCenter" >
									<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]--><a href="http://www.fluke.com/fluke/uken/home/default" target="_blank"><img src="http://content.fluke.com/emails/Newsletter/redesign/main_images/footer_logo.png"></a><!--[if !mso]><!--></span><!--<![endif]-->
								</td>
							</tr>  
                            <tr>
								<td width="100%" height="10"></td>
							</tr>
                            <tr>
								<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(255, 255, 255); line-height: 20px;"class="fullCenter" >
									<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->Fluke UK Ltd, 52 Hurricane Way<br> Norwich, Norfolk, NR6 6JB<br>
E-mail: <a href="mailto:industrial@uk.fluke.nl" style="text-decoration: underline; color: rgb(252, 196, 0);">industrial@uk.fluke.nl</a><br>
Web: <a href="http://www.fluke.co.uk" style="text-decoration: underline; color: rgb(252, 196, 0);" target="_blank">www.fluke.co.uk</a><br>
<br>
©2014 Fluke Corporation.<br>
All Rights Reserved.<br>
<a href="http://www.fluke.com/fluke/uken/home/privacystatement.htm" style="text-decoration: underline; color: rgb(252, 196, 0);" target="_blank">Privacy Statement »</a><!--[if !mso]><!--></span><!--<![endif]-->
								
                                	<tr>
											<td width="100%" height="25"></td>
										</tr>
                                </td></tr></table><!-- Copyright --> 
                          


                                    
                                    <!-- Quick Links --> 
						<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: left; margin-top font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); line-height: 20px;"class="fullCenter" >
									<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica; color: rgb(255, 255, 255);"><!--<![endif]-->Quick Links<!--[if !mso]><!--></span><!--<![endif]-->
								</td>
							</tr>  
                            <tr>
								<td width="100%" height="10"></td>
							</tr>
                            <tr>
								<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(255, 255, 255); line-height: 20px;"class="fullCenter" >
									<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica;"><!--<![endif]-->
                                    <ul>
                                    <li><a href="http://www.fluke.co.uk" style="text-decoration: underline; color: rgb(252, 196, 0);" target="_blank">New Products »</a></li>
                                    <li><a href="http://www.fluke.co.uk" style="text-decoration: underline; color: rgb(252, 196, 0);" target="_blank">Where to buy »</a></li>
                                    <li><a href="http://www.fluke.co.uk" style="text-decoration: underline; color: rgb(252, 196, 0);" target="_blank">Fluke academy »</a></li>
                                    <li><a href="http://www.fluke.co.uk" style="text-decoration: underline; color: rgb(252, 196, 0);" target="_blank">Promotions »</a></li>
                                    <!--[if !mso]><!--></span><!--<![endif]-->
								
                                </td></tr></table><!-- Quick Links --> 
                                    
										<tr>
											<td width="100%" height="25"></td>
										</tr>
								
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
				
                <!-- Headline --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(255, 255, 255); line-height: 20px; font-weight: 100;"class="fullCenter" >
									<!--[if !mso]><!--><span style="font-family: 'Lucida Sans Unicode', Helvetica; font-weight: normal;"><!--<![endif]-->If you no longer wish to receive emails from Fluke, <a href="http://www.fluke.co.uk" style="text-decoration: underline; color: rgb(252, 196, 0);" target="_blank">click here</a>.<!--[if !mso]><!--></span><!--<![endif]-->
								</td>
							</tr>
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						
                        
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 11 -->


	<style>body{ background: none !important; } </style>
    
</body>
</html>