<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>Win of the Week - WoW - Texas Instruments - United States</title>
<style type="text/css">
@media only screen and (max-width: 640px) {
.deviceWidth {
	width: 440px !important;
	padding: 0;
}
.hideForMobile {
	display: none !important;
}
.removePaddingForMobile {
	padding: 0 !important;
}
.navPaddingForMobile {
	padding: 20px !important;
}
.titlePaddingForMobile {
	padding: 15px 20px 0 20px !important;
}
.textPaddingForMobile {
	padding: 15px 20px 15px 20px !important;
}
.whiteBackgroundForMobile {
	background-color: #ffffff !important;
}
}

@media only screen and (max-width: 479px) {
.deviceWidth {
	width: 280px !important;
	padding: 0;
}
.hideForMobile {
	display: none !important;
}
.removePaddingForMobile {
	padding: 0 !important;
}
.navPaddingForMobile {
	padding: 20px !important;
}
.titlePaddingForMobile {
	padding: 15px 20px 0 20px !important;
}
.textPaddingForMobile {
	padding: 15px 20px 15px 20px !important;
}
.whiteBackgroundForMobile {
	background-color: #ffffff !important;
}
}
.ReadMsgBody {
	width: 100%;
	background-color: #f6f7fb;
}
.ExternalClass {
	width: 100%;
	background-color: #f6f7fb;
}
body {
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #f6f7fb;
	font-family: Arial, sans-serif;
	mso-line-height-rule: exactly;
	-webkit-font-smoothing: antialiased;
	-ms-text-size-adjust: none !important;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}
table td {
	border-collapse: collapse;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}
.nav {
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #272727;
	font-weight: normal;
	line-height: 14px;
	mso-line-height-rule: exactly;
	text-align: center;
	vertical-align: top;
}
.nav a {
	color: #272727;
	text-decoration: none;
}
.heading {
	font-family: Arial, sans-serif;
	font-size: 26px;
	color: #45b1e2;
	font-weight: bold;
	line-height: 26px;
	mso-line-height-rule: exactly;
	text-align: center;
	vertical-align: top;
}
.heading a {
	color: #45b1e2;
	text-decoration: none;
}
.title {
	font-family: Arial, sans-serif;
	font-size: 20px;
	color: #20a2dc;
	font-weight: bold;
	line-height: 24px;
	mso-line-height-rule: exactly;
	text-align: left;
	vertical-align: top;
}
.title a {
	color: #20a2dc;
	text-decoration: none;
}
.rssTitle {
	font-family: Arial, sans-serif;
	font-size: 16px;
	color: #20a2dc;
	font-weight: bold;
	line-height: 20px;
	mso-line-height-rule: exactly;
	text-align: left;
	vertical-align: top;
}
.rssTitle a {
	color: #20a2dc;
	text-decoration: none;
}
.bodyText {
	color: #222222;
}
.bodyText a {
	color: #20a2dc;
	font-weight: bold;
}
.bodyText, .bodyText a {
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	mso-line-height-rule: exactly;
	vertical-align: top;
	text-decoration: none;
}
.footerText {
	font-family: Arial, sans-serif;
	font-size: 12px;
	color: #999999;
	font-weight: bold;
	line-height: 18px;
	mso-line-height-rule: exactly;
	text-align: center;
	vertical-align: top;
}
.footerText a {
	color: #999999;
	text-decoration: none;
}
.button1 {
	background-color: #45b1e2;
}
.button1 a {
	display: block;
	border: 0;
	padding: 10px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #ffffff;
	font-weight: bold;
	line-height: 16px;
	text-decoration: none;
	text-align: center;
	background: #45b1e2;
	border: 1px solid #45b1e2;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.button2 {
	background-color: #999999;
}
.button2 a {
	display: block;
	border: 0;
	padding: 10px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #ffffff;
	font-weight: bold;
	line-height: 16px;
	text-decoration: none;
	text-align: center;
	background: #999999;
	border: 1px solid #999999;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.button1, .button2 {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	word-break: break-word;
	word-wrap: break-word;
}
</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f6f7fb;font-family:Arial, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;" >

<!-- Start: Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0;" >
  <tr>
    <td width="100%" valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
    
    <!-- Start: Preheader -->
      <div style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" > If you are having trouble viewing this email, <a href="http://content.fluke.com/fcal/WOW/Win-of-the-Week-WoW-Texas-Instruments-United-States.html">view it online</a>. </div>
      <!-- End: Preheader --> 
      
      <!-- Start: Header -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="580px"  class="deviceWidth" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:580px; margin-top:0;margin-bottom:0; margin-right:auto; margin-left:auto; border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" >
        <tr>
          <td align="center" valign="top" style=" width:580px;text-align:center;vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><img src="http://assets.fluke.com/images/email/cal/Win-of-week-header-Bernard-580x88.jpg" width="580px" align="center" alt="" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic; width:580px;" /></td>
        </tr>
      </table>
      
      <!-- Start: Yellow row -->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="580px"  class="deviceWidth" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:580px; margin-top:0;margin-bottom:0; margin-right:auto; margin-left:auto; border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" >
        <tr>
          <td bgcolor="#fcbd1e" align="center" valign="top" class="bodyText" width="580px" style="width:580px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:2px;line-height:5px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >&nbsp;</td>
        </tr>
        <!-- End: Yellow row -->
      </table>
      
      <!-- End: Header --> 
      <!-- Start: Main content container -->
      
      <table width="580px" border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td align="center" bgcolor="#ffffff" style="border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><!-- Start: Outer container table with padding and separator -->
            
            <table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="center" valign="top" bgcolor="#ebebeb"  class="removePaddingForMobile whiteBackgroundForMobile" style="padding-top:10px;padding-bottom:05px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <tr>
                      <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><!-- Start: Column 1 -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <tr>
                            <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><img src="http://assets.fluke.com/images/email/cal/Texas-instruments-logo.jpg"  width="144px" alt="Texas Instruments" border="0"  class="deviceWidth" style="width:144px; border-width:0;-ms-interpolation-mode:bicubic;" /></td>
                          </tr>
                        </table>
                        
                        <!-- End: Column 1 --> 
                        
                        <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> 
                        
                        <!-- Start: Separator table -->
                        
                        <table border="0" cellspacing="0" cellpadding="0" align="left"  class="hideForMobile" style="width:24px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <tr>
                            <td class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                          </tr>
                        </table>
                        
                        <!-- End: Separator table --> 
                        
                        <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> 
                        
                        <!-- Start: Column 2 -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <tr>
                            <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><img src="http://assets.fluke.com/images/email/cal/electronic-industry-icon.jpg" width="75px" alt="Electronic Industry" border="0"  class="deviceWidth" style="width:75px; height:auto; border-width:0; -ms-interpolation-mode:bicubic;" /></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"  class="title titlePaddingForMobile" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;ffont-family:Arial, sans-serif;font-size:16px;color:#222222;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >Electronics Industry</td>
                          </tr>
                        </table>
                        
                        <!-- End: Column 2 --> 
                        
                        <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> 
                        
                        <!-- Start: Separator table -->
                        
                        <table border="0" cellspacing="0" cellpadding="0" align="left"  class="hideForMobile" style="width:24px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <tr>
                            <td class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                          </tr>
                        </table>
                        
                        <!-- End: Separator table --> 
                        
                        <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> 
                        
                        <!-- Start: Column 3 -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <tr>
                            <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><img src="http://assets.fluke.com/images/email/cal/World_Map_US_144px.png"  width="144px" alt="US" border="0"  class="deviceWidth" style="width:144px; height:auto; border-width:0;-ms-interpolation-mode:bicubic;" /></td>
                          </tr>
                        </table>
                        
                        <!-- End: Column 3 --></td>
                      <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                    </tr>
                  </table>
                  
                  <!-- End: Inner content container table --></td>
              </tr>
            </table>
            
            <!-- End: Outer container table with padding and separator --> 
            
            <!-- Start: Outer container table with padding and separator -->
            
            <table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="center" valign="top" bgcolor="#ebebeb"  class="removePaddingForMobile whiteBackgroundForMobile" style="padding-top:5px;padding-bottom:05px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <tr>
                      <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><!-- Start: Column 1 -->
                        
                        <table cellpadding="15px" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:100px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <tr>
							<td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><img src="http://assets.fluke.com/images/email/cal/Fc-6022_02b_s.jpg"  width="100px" alt="6024" border="0"  class="deviceWidth" style="width:100px; height:auto; border-width:0;-ms-interpolation-mode:bicubic;" /></td>
                          </tr>
                        </table>
                        
                        <!-- End: Column 1 --> 
                        
                        <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> 
                        
                        <!-- Start: Separator table -->
                        
                        <table border="0" cellspacing="0" cellpadding="0" align="left"  class="hideForMobile" style="width:24px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <tr>
                            <td class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                          </tr>
                        </table>
                        
                        <!-- End: Separator table --> 
                        
                        <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> 
                        
                        <!-- Start: Column 2 -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <tr>
                            <td align="center" valign="top"  class="title titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:14px;color:#222222;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" > 
							Modified 6024-MAX-156
                       </td>
                          </tr>
                        </table>
                        
                        <!-- End: Column 2 --> 
                        
                        <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> 
                        
                        <!-- Start: Separator table -->
                        
                        <table border="0" cellspacing="0" cellpadding="0" align="left"  class="hideForMobile" style="width:24px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <tr>
                            <td class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                          </tr>
                        </table>
                        
                        <!-- End: Separator table --> 
                        
                        <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> 
                        
                        <!-- Start: Column 3 -->
                        
                        <table bgcolor="f6f7fb" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <tr>
                            <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:16px;color:#222222;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >Temperature Calibration </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:5;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#222222;font-weight:bold;line-height:14px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >$25K &#8212; Deal Size <br>
(USD) </td>
                          </tr>
                        </table>
                        
                        <!-- End: Column 3 --></td>
                      <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                    </tr>
                  </table>
                  
                  <!-- End: Inner content container table --></td>
              </tr>
            </table>
            
            <!-- End: Outer container table with padding and separator --> 
            <!-- Start: Outer container table with padding and separator -->
            
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ebebeb"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <tr>
                      <td width="10" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                      <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><!-- Start: Left hand column -->
                        
                        <table bgcolor="#f6f7fb" width="265" border="0" align="left" cellpadding="0" cellspacing="0"  class="deviceWidth" style="width:265px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          
                          <!-- How FCAL is making an impact? -->
                          <tr>
                            <td width="266" align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:10;padding-right:5px;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:16px;line-height:18px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" ><strong>How FCAL Is Making An Impact?</strong> <span style="font-size: 14px">
							This facility performs long-term hi-pot testing of electrical components. This testing involves applying 10kv to the components at up to 150˚C. The existing process had been developed in-house but the equipment did not provide the stability or control that their evolving testing needs required for their latest generation power ICs and devices.
							<br>
							<br>
							TI approached the FCAL custom-bath team to develop a suitable system: Given the specifics of the testing and the precautions needed when testing at these elevated temperatures and voltages, TI felt that this system required a level of knowledge and expertise that was beyond their in-house design and manufacturing capabilities. They asked us to provide a bath with racks, component handling and specially designed lid to manage the high-voltage cabling.   </span></td>
                          </tr>
                          <!-- Start: Customer Quote                                                         <tr>
                                                            <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >
                                                            <strong><em>Customer quote (optional):</em></strong><em> &#8220;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.&#8221;  </em></td>
                                                        </tr>
End: Customer Quote -->
                        </table>
                        
                        <!-- End: Left hand column --> 
                        
                        <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> 
                        
                        <!-- Start: Right hand column -->
                        
                        <table bgcolor="#f6f7fb" width="265px" border="0" align="right" cellpadding="0" cellspacing="0"  class="deviceWidth" style="width:265px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          
                          <!-- Start: How/reason we won? -->
                          <tr>
                            <td width="265" align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:5;padding-right:5px;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:16px;line-height:18px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" ><strong>How/Reason We Won?</strong> <br>
                            <span style="font-size: 14px">We won by offering a breadth of product, knowledge, expertise and support that is un-rivaled in the industry. The American Fork based customs team was able to fully understand the customer’s needs, using their experience to the extent that they were able to advise on potential issues and needs that the customer had not considered, and so designing and developing a solution that both meets their current needs and also can evolve as the customer’s needs evolve. Developing a solution for this level of application required an on-site consultation in addition to the engineering work performed in the factory. The Fluke Calibration’s RPM was able to provide both the on-site engineering consultation and also the sales skills necessary to close the order.   
							<br>
							<br>
							The customer is now adding capacity locally by acquiring a second bath and additional racks for part handling. They are planning to acquire further baths for sister facilities in other locations.   
							<br>
							 </span></td>
                          </tr>
                          <tr>
                            <td  bgcolor="#ebebeb" width="265" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                          </tr>
                          
                          <!-- Start: The winning Sales team! -->
                          <tr>
                            <td width="265" align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:10px;padding-bottom:5;padding-right:5px;padding-left:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:16px;color:#222222;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" ><strong>The Winning Sales Team!</strong> <span class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"><br>

						  Regional Product Manager: <br>
						  Philip Castle <br>
						  Customs Engineering Manager: <br>
						  Brad Barrick
 </span></td>
                          </tr>
                        </table>
                        
                        <!-- End: Right hand column --></td>
                      <td width="10" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                    </tr>
                  </table>
                  
                  <!-- End: Inner content container table --></td>
              </tr>
            </table>
            
            <!-- Start: mission statement -->
            
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcbd1e"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="center" valign="top" bgcolor="#fcbd1e"  class="title titlePaddingForMobile" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;text-decoration:none;" ><em>&#8220;Enabling technology advancement through<br>
                  the science of precision measurement&#8221;</em></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!-- End: Main content container --> 
      
      <!-- Start: Footer section -->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
          <td align="center" valign="top"  class="removePaddingForMobile whiteBackgroundForMobile" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:410px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tr>
                <td align="center" valign="top" class="footerText" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" ><a href="http://content.fluke.com/fcal/WOW/Win-of-the-Week-WoW-Texas-Instruments-United-States.html" style="color:#999999;text-decoration:none;" >If you are having trouble viewing this email, view it online &nbsp;&raquo;</a></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
              </tr>
            </table>
            
            <!-- End: Footer  --></td>
        </tr>
      </table>
      
      <!-- End: Footer section --> 
      <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--></td>
  </tr>
</table>
<!-- End: Wrapper -->

<div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>