<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Shaping the Future: The Impact of Changing Technologies in your Work Environment</title>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!-- If statement hides google font from Outlook so it won't break font fall back and use times new roman -->
<!--[if !mso]><!-->
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet" type="text/css">
<!--<![endif]--> 
<!-- Do Not Remove Style tag or styles within -->
<style type="text/css">
   /************	Reset style   *****************/
	body, .content, .bodyCell {
		height:100%;
		width:100%;
		margin:0;
		padding:0;
	}

	table{
		border-collapse:collapse;
	}

	img, a img{
		border: 0;
		outline: none;
		text-decoration: none;
		max-width: 100%;
		height: auto;
		display: block;
	}

   /************	Client-specific Styles    *****************/
	.ReadMsgBody{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.externalClass{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
		line-height: 100%;
	} /* Force Hotmail/Outlook.com to display line heights normally. */

	table, td{
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}/*Remove spacing between tables in Outlook 2007 and up. */

	#outlook a{padding: 0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */

	body, table, td, p, a, li, blockquote{
		-ms-text-size-adjsut: 100%;
		-webkit-text-size-adjust: 100%;
	} /* Prevent Windows - and webkit based mobile platforms from changing declared text sizes. */


	/************	General styles   *****************/

	.preheader { /* Allows the use of Preheader text for email clients and hides it form displaying in email*/
		display: none !important;
		visibility: hidden;
		opacity: 0;
		color: transparent;
		height: 0;
		width: 0;
		mso-hide: all;
		line-height: 0;
		overflow: hidden;
		text-align: center;
	}


	body{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
	}

	a{
		text-decoration: none;
		color: #0058b3;
	}

	.responsive-table{
			background-color: #ffffff;
	}

	.header-alt, .header-alt a {/* Used to style alt text of header image */
		background-color: #dddddd;
		color: #222222;
		font-size: 28px;
		font-weight: bold;
		text-decoration: none;
	}

	.header-text{
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.headline{
		font-weight: bold;
		font-size: 22px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		color: #6F6F6F;
	}

	.headline-2{
		font-weight: bold;
		font-size: 18px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.small-font{
		font-size: 10px;
	}

	.bullet{
		padding: 2px 2px 2px 10px;
	}

	/************	Button styles   *****************/

	table.button{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #FFC20E;
		border: 1px solid #946f00;
		text-align: center;
		width: 60%; /* Insider 80% Other templates 60% */
	}

	table.button td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}

	table.button td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #000000;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		height: 100%;
	}

	/************	Insider Event Buttons Style  *****************/
	table.button-white{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #ffffff;
		border: 1px solid #edb905;
		text-align: center;
		width: 100%;
	}

	table.button-white td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 3px;
		padding-right: 3px;
	}

	table.button-white td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #0058b3;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		min-width: 180px !important;
		height: 100%;
	}



	/************	Media styles   *****************/

	@media only screen and (max-width: 600px){

		body{
			font-size: 16px !important;
		}

		.responsive-table, .responsive-inner-table, table.button, .responsive-image {
			width: 100% !important;
		}

		table.button td a{
			font-size: 22px !important;
		}

		.header-text{
			padding: 10px 20px 20px !important;
			font-size: 20px !important;
		}

		.event{
			padding: 15px !important;
		}

		/* Footer styles */
		td.social{
			text-align: left !important;
		}

		.icons{
			padding-right: 10px !important;
		}
		/* Footer styles */
	}

</style>
<!-- Do Not Remove Style tag or styles within -->
</head>
<body style="height: 100%;width: 100%;margin: 0;padding: 0;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;">
	
	<!-- Preheader : BEGIN -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
		<tr>
			<td valign="top" class="preheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;line-height: 0;overflow: hidden;text-align: center;display: none !important;">	
			<!-- Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit. Replace Fluke Corporation with requested text -->
				
			</td>
		</tr>
	</table>
	<!-- Preheader : END -->
	
	
	<!-- Full width container : BEGIN -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
			<tr>
				<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
				<!-- Email Content  : BEGIN -->

				
				<!-- 600px container : BEGIN -->
                  <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff; text-align: left">
						<!-- General Blank Header : BEGIN -->
						<tr>
							<td style="background-color: #dddddd;border-bottom: 4px solid #FFC20E;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">		
								<!-- Logo : BEGIN -->
								<table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td style="padding: 15px 1px  40px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											<img border="0" align="left" src="http://assets.fluke.com/images/email/template/fluke-email-logo.jpg" width="139" height="43" alt="Fluke Corporation" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">		
										</td>
									</tr>
								</table>
								<!-- Logo : END -->
							</td>
						</tr>
						<!-- General Blank Header : END -->
						<tr>
							<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
								<!-- Single Column : BEGIN -->
								<table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td style="padding: 20px 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											
											
											Sind Sie als Experte daran interessiert mit Fluke die Zukunft zugestalten? Fluke will die Kaufgründe im Bereich der tragbaren Test- und Messtechnik Geräte besser verstehen. Ihre Antworten zu unserer Umfrage werden uns dabei helfen Lösungen zu entwickeln, die Ihre Effektivität und Effizienz am Arbeitsplatz verbessern.
											<br><br>
											Bitte nehmen Sie sich 10 Minuten Zeit um an dieser Umfrage teilzunehmen. Unter allen Teilnehmern verlosen wir nach erfolgreichem Abschluss der Umfrage 50 x 2AC Volt Alert Tester. <a href="http://fluke.co1.qualtrics.com/SE/?SID=SV_ctHoqaa4msa1WbH" target="_blank" style="color: #0058b3; text-decoration: none">Klicken Sie hier</a>, um zu beginnen.

											<br><br>
											Falls Sie den obenstehenden Link nicht öffnen können, dann kopieren Sie die die folgende URL in Ihren Internetbrowser: http://fluke.co1.qualtrics.com/SE/?SID=SV_ctHoqaa4msa1WbH
											<br><br>
											
										    <!-- Button : BEGIN -->
										    <table cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;background-color: #FFC20E;border: 1px solid #E4AA00;text-align: center;width: 60%;">
										           <tr>
										               <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
										                  
										                  <a href="http://fluke.co1.qualtrics.com/SE/?SID=SV_ctHoqaa4msa1WbH" target="_blank" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 15px;display: inline-block;width: 100%;height: 100%;">Nehmen Sie jetzt an der Umfrage teil</a>
										    
										                </td>
										            </tr>
										    </table>
										    <br>
										    <!-- Button : END -->
											Für die Teilnahmebedingungen, bitte <a href="http://assets.fluke.com/PDF/2016_Strat_CQ1_Purchase_Driver_UK_Germany_Ts_and_Cs.pdf" target="_blank" style="color: #0058b3; text-decoration: none">hier klicken!</a>.

										</td>
									</tr>
								</table>
								<!-- Single Column : END -->
								
							</td>
						</tr>

				</table>
				<!-- 600px container : END -->		
				

				<!-- Email Content : END -->
				</td>
			</tr>

		</table>
	<!-- Full width container : END  -->


<!-- Footer : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer deviceWidth" style="background-color:#000000; width:600px; height:100px; border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td class="deviceWidth" style="width:600px; padding: 0px 25px;  border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth center" id="textContainerR" style="text-align:right; width:49%; border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tbody>
					<tr>
						<td align="right" class="center" style="color:#FFFFFF; text-align:right; font-family: helvetica, sans-serif; font-size: 11px; padding-top:25px; padding-bottom: 25px; border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">Fluke Deutschland GmbH, In den Engematten 14, 79286 Glottertal<br />
						Telefon: (069) 2 22 22 02 00<br />
						Telefax: (069) 2 22 22 02 01<br />
						Beratung zu Produkteigenschaften und Spezifikationen: Tel.(07684) 8 00 95 45<br />
						Beratung zu Anwendungen, Software und Normen: Tel. 0900 1 35 85 33<br />
						(&euro; 0,99 pro Minute aus dem deutschen Festnetz, zzgl. MwSt., Mobilfunkgeb&uuml;hren k&ouml;nnen abweichen)<br />
						<a href="http://www.fluke.com/fluke/dede/home/privacystatement.htm?elq=~~eloqua..type--emailfield..syntax--recipientid~~&elqCampaignId=~~eloqua..type--campaign..campaignid--0..fieldname--id~~" style="text-decoration:none;"><span style="color:#FFFFFF; text-decoration:underline;">Erkl&auml;rung zum Datenschutz</span></a></td>
					</tr>
				</tbody>
			</table>

			<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth center" id="textContainerL" style="text-align:left; vertical-align:top;width:49%; border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tbody>
					<tr>
						<td class="center" style="color:#FFFFFF; text-align:left;text-decoration:none; font-family: helvetica, sans-serif; vertical-align: text-top; font-size: 11px; padding-top:25px; border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">Wenn Sie keine weiteren E-Mails von Fluke empfangen m&ouml;chten, <a href="http://a.fluke.com/IG-EU-UNSUBSCRIBE-LP?elq=~~eloqua..type--emailfield..syntax--recipientid~~&elqCampaignId=~~eloqua..type--campaign..campaignid--0..fieldname--id~~"><span style="color:#FFFFFF; text-decoration:underline;">klicken Sie hier</span></a>.
						
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		
	</tbody>
</table>
<!-- Footer : END -->


</body>
</html>
