<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Coming soon: Equipment Failure! New software from Fluke helps prevent downtime</title>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!-- If statement hides google font from Outlook so it won't break font fall back and use times new roman -->
<!--[if !mso]><!-->
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet" type="text/css">
<!--<![endif]--> 
<!-- Do Not Remove Style tag or styles within -->
<style type="text/css">
   /************	Reset style   *****************/
	body, .content, .bodyCell {
		height:100%;
		width:100%;
		margin:0;
		padding:0;
	}

	table{
		border-collapse:collapse;
	}

	img, a img{
		border: 0;
		outline: none;
		text-decoration: none;
		max-width: 100%;
		height: auto;
		display: block;
	}

   /************	Client-specific Styles    *****************/
	.ReadMsgBody{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.externalClass{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
		line-height: 100%;
	} /* Force Hotmail/Outlook.com to display line heights normally. */

	table, td{
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}/*Remove spacing between tables in Outlook 2007 and up. */

	#outlook a{padding: 0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */

	body, table, td, p, a, li, blockquote{
		-ms-text-size-adjsut: 100%;
		-webkit-text-size-adjust: 100%;
	} /* Prevent Windows - and webkit based mobile platforms from changing declared text sizes. */


	/************	General styles   *****************/

	.preheader { /* Allows the use of Preheader text for email clients and hides it form displaying in email*/
		display: none !important;
		visibility: hidden;
		opacity: 0;
		color: transparent;
		height: 0;
		width: 0;
		mso-hide: all;
		line-height: 0;
		overflow: hidden;
		text-align: center;
	}


	body{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
	}

	a{
		text-decoration: none;
		color: #0058b3;
	}

	.responsive-table{
			background-color: #ffffff;
	}

	.header-alt, .header-alt a {/* Used to style alt text of header image */
		background-color: #dddddd;
		color: #222222;
		font-size: 28px;
		font-weight: bold;
		text-decoration: none;
	}

	.header-text{
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.headline{
		font-weight: bold;
		font-size: 22px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		color: #6F6F6F;
	}

	.headline-2{
		font-weight: bold;
		font-size: 18px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.small-font{
		font-size: 10px;
	}

	.bullet{
		padding: 2px 2px 2px 10px;
	}

	/************	Button styles   *****************/

	table.button{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #FFC20E;
		border: 1px solid #946f00;
		text-align: center;
		width: 60%; /* Insider 80% Other templates 60% */
	}

	table.button td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}

	table.button td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #000000;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		height: 100%;
	}

	/************	Insider Event Buttons Style  *****************/
	table.button-white{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #ffffff;
		border: 1px solid #edb905;
		text-align: center;
		width: 100%;
	}

	table.button-white td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 3px;
		padding-right: 3px;
	}

	table.button-white td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #0058b3;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		min-width: 180px !important;
		height: 100%;
	}



	/************	Media styles   *****************/

	@media only screen and (max-width: 600px){

		body{
			font-size: 16px !important;
		}

		.responsive-table, .responsive-inner-table, table.button, .responsive-image {
			width: 100% !important;
		}

		table.button td a{
			font-size: 22px !important;
		}

		.header-text{
			padding: 10px 20px 20px !important;
			font-size: 20px !important;
		}

		.event{
			padding: 15px !important;
		}

		/* Footer styles */
		td.social{
			text-align: left !important;
		}

		.icons{
			padding-right: 10px !important;
		}
		/* Footer styles */
    
    	/* Navigation styles */
        td .nav{
          display: block;
          width: 100%;
          padding: 12px 0px !important;
          border: 1px solid #dde6ed;
        }
	}

</style>
<!-- Do Not Remove Style tag or styles within -->
</head>
<body style="height: 100%;width: 100%;margin: 0;padding: 0;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;">
	
	<!-- Preheader : BEGIN -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
		<tr>
			<td valign="top" class="preheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;line-height: 0;overflow: hidden;text-align: center;display: none !important;">	
			<!-- Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit. -->
				
              <!--Preaheder text goes here. -->
              
			</td>
		</tr>
	</table>
	<!-- Preheader : END -->
	
	
	<!-- Full width container : BEGIN -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
			<tr>
				<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
				<!-- Email Content  : BEGIN -->

				
				<!-- 600px container : BEGIN -->
				<table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff; text-align: left">
						<!-- Image Header : BEGIN -->
                        
						<tr>
							<td>
								
						
<img src="http://content.fluke.com/emails/EXT/images/6005756a-fca-channel-launch-email1-600px_01.gif" alt="Fluke Corporation" width="600" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block">
								

							</td>
						</tr>
						<!-- Image Header : END -->
						<tr>
							<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
								<!-- Left Column : BEGIN -->
								<table width="340" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td style="padding: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											<span class="headline" style="font-weight: bold;font-size: 22px;font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #6F6F6F">Fluke, the leader in test and measurement tools introduces revolutionary, low-cost preventive maintenance software</span> 
											<br>
											<br> <!-- Button : BEGIN -->
									      <table cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;background-color: #FFC20E;border: 1px solid #E4AA00;text-align: center;width: 80%;">
										           <tr>
										               <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
										                  
										                  <a href="http://connect.fluke.uk/" target="_blank" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 15px;display: inline-block;width: 100%;height: 100%;">Get your free trial</a>
										    
                                            
									                 </td>
								              </tr>
										    </table>
										    <br>
										    <!-- Button : END -->
With a legacy of creating rugged, reliable and accurate test tools, it is no surprise that Fluke is taking a step toward making the job of preventive maintenance simpler. With <strong>Fluke Connect<sup>&reg;</sup> Assets</strong> software and wireless test tools, you can: <br>
<br>
<!-- Unordered list table : BEGIN -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
												<tr>
													<td class="bullet" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding: 2px 2px 2px 10px;" valign="top">
														&#8226;&nbsp;
													</td>
													<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px">Wirelessly transfer measurements from multiple test tools</td>
												</tr>
												<tr>
													<td class="bullet" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding: 2px 2px 2px 10px;" valign="top">&#8226;
													</td>
													<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px">Save and associate measurements to its asset</td>
												</tr>
												
                  <tr>
													<td class="bullet" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding: 2px 2px 2px 10px;" valign="top">
														&#8226;
													</td>
													<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px">
Store the information in one location so that your entire team can access, review, and collaborate from anywhere</td>
											  </tr>
                                           
                                         
												
											</table>
										  <!-- Unordered list table : END-->
											<br>
Sign up for a free trial of Fluke Connect Assets software and start learning about the latest in preventive maintenance technology today. <a href="http://connect.fluke.uk/">Learn more.</a> 
											<br>
											<br>
										
		 <!-- Button : BEGIN -->
										    <table cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;background-color: #FFC20E;border: 1px solid #E4AA00;text-align: center;width: 80%;">
										           <tr>
										               <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
										                  
										                  <a href="http://connect.fluke.uk/" target="_blank" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 15px;display: inline-block;width: 100%;height: 100%;">Get your free trial</a>
										    
                                            
									                 </td>
								              </tr>
										    </table>
										    <!-- Button : END -->
									 <br>
                                      <span style="font-size:12px"><em>Fluke, innovating for 67 years because preventing downtime never goes out of style.</em></span>
                                    </td>
									</tr>
								</table>
								<!-- Left Column : END -->
								
								<!-- Right Column : BEGIN -->
								<table width="250" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td align="center" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
										
												<img src="http://content.fluke.com/emails/EXT/images/6005859a-asset-analysis-226x163.jpg" alt="" width="226" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">
											
                                           
                                          <span style="text-align:left; font-size:12px">
                                        <strong>Asset Analysis:</strong> Easily compare complex data</span>
                                            <br><br>
                                            	
												<img src="http://content.fluke.com/emails/EXT/images/6005859a-asset-status-226x191.jpg" alt="" width="226" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">
											                                        
                                           <span style="text-align:left; font-size:12px">
                                        <strong>Asset Status:</strong> Get a complete view of asset health</span><br><br>

                                            	
												<img src="http://content.fluke.com/emails/EXT/images/6005859a-asset-health-226x162.gif" alt="" width="226" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">
											                                            
                                           <span style="text-align:left; font-size:12px">
                                        <strong>Asset Health:</strong> Visualize maintenance data to make it actionable</span><br>

									  </td>
									</tr>
								</table>
                                
                                <!-- Right Column: END -->
					                              
                               
                                		
							</td>
						</tr>

				</table>
				<!-- 600px container : END -->	
				<table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff; text-align: left">
												<tr>
													<td class="bullet" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding: 20px 0px 10px 0px" valign="top">
									<img src="http://content.fluke.com/emails/EXT/images/6005859a-en-fc-graphic-600x89.gif" alt="Fluke Corporation" width="600" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block; padding-top:10px"><span style="font-size:10px">Free Trial Terms: Open to those 18 years or older (or the age of majority under applicable law, whichever is older). Free trial is for a limited duration and is offered for a limited time. Void where prohibited by law. Terms and conditions are available upon registration.<br>

                                    <br>
									</span>
									</td>
												</tr>
											</table>  


				<!-- Email Content : END -->
				</td>
			</tr>

		</table>
	<!-- Full width container : END  -->



</body>
</html>
