@BackgroundColor:		rgba(82,93,129,1);
@TopToolbarColor:		rgba(110,125,174,1);
@PopoverBgColorTablet:	rgba(3,17,44,1);
@PopoverBgColorMobile:	rgba(32,37,50,1);
@SubMenuBgTablet:		rgba(255,255,255,1);

@SliderLabelTopColor:		rgba(70,80,111,1);
@SliderLabelBottomColor:	rgba(0,0,0,1);
@SliderGradientColor:		rgba(233,233,233,0.85);

@ShareIconsColorTablet:		rgba(71, 78, 97, 1);
@ShareIconsColorMobile:		rgba(148, 154, 172, 1);

@FontColorToolbar:			rgba(255,255,255,1);
@FontColorSubMenuTablet:	rgba(0,0,0,1);
@FontColorSubMenuMobile:	rgba(255,255,255,1);
@FontColorLabelTablet:		rgba(242,242,242,1);
@FontColorLabelMobile:		rgba(242,242,242,1);
@FontColorPagerTablet:		rgba(233,233,233,1);
@FontColorPagerMobile:		rgba(233,233,233,1);


@skinName: "default";
@import "../skinios";