<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Rep email alert-5128A RHapid-Cal Humidity Generator</title>
<link rel="SHORTCUT ICON" href="http://app.e.flukecal.com/e/ref.ico">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="telephone=no" name="format-detection">
<style type="text/css">
/* ------------------------------------- 
		typography 
------------------------------------- */
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Lucida Grande, sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	font-size: 60%;
	color: #336cc1;
	line-height: 0;
	text-transform: none;
}
h1 {
	font-weight: 200;
	font-size: 44px;
}
h2 {
	font-weight: 200;
	font-size: 37px;
}
h3 {
	font-weight: 700;
	font-size: 27px;
}
h4 {
	font-weight: 500;
	font-size: 23px;
}
h5 {
	font-weight: 900;
	font-size: 17px;
}
h6 {
	font-weight: 200;
	font-size: 14px;
}
p, ul, {
 margin-bottom: 10px;
 font-weight: normal;
 font-size:14px;
 line-height:1.6;
}
p.lead {
	font-family: Arial, Lucida Grande, sans-serif;
	font-weight: 200;
	font-size: 14px;
	color: #000000;
}
p.last {
	margin-bottom: 0px;
}
ul ol li {
	margin-left: 0px;
	list-style-position: inside;
}
.headline {
	font-size: 26px;
	line-height: 26px;
	color: #336cc1;
}
.subhead {
	font-size: 16px;
	color: #000;
	line-height: 18px;
	font-weight: bold;
}
.Sign_off {
	font-family: Arial, Lucida Grande, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #000
}
.Sign_off_heading {
	font-family: Arial, Lucida Grande, sans-serif;
	font-size: 12px;
	line-height: 15px;
	font-weight: bold;
	color: #000
}
/*Resets*/
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0px;
	padding: 0px;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.yshortcuts a {
	border-bottom: none !important;
}
img[class="col-logo-img"] {
	padding-top: 20px !important;
}
img[class="col-logo2-img"] {
	padding-top: 0px !important;
}

/* Constrain email width for small screens */
@media screen and (max-width: 600px) {
table[class="container"] {
	width: 100% !important;
}
.headerLogo {
	text-align: center !important;
	padding: 0 !important;
}
/* force container columns to (horizontal) blocks */
td[class="force-col"] {
	display: block !important;
	padding-right: 10px !important;
	padding-left: 10px !important;
}
table[class="col-head"] {
	/* unset table align="left/right" */
	float: none !important;
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
}
table[class="col-1"] {
	/* unset table align="left/right" */
	float: none !important;
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
	/* change left/right padding and margins to top/bottom ones */
	margin-bottom: 4px !important;
	padding-bottom: 4px !important;/*border-top: 1px solid #e4e4e4;*/
}
table[class="col-3"] {
	/* unset table align="left/right" */
	float: none !important;
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
	border: none !important;
	/* change left/right padding and margins to top/bottom ones */
	margin-bottom: 4px !important;
	padding-bottom: 4px !important;/*border-top: 1px solid #e4e4e4;*/
}
/* remove bottom border for last column/row */
table[id="last-col-3"] {
	border-bottom: none !important;
	margin-bottom: 0 !important;
}
/* align images right and shrink them a bit */
img[class="col-3-img"] {
	/*float: right;*/
	width: 100% !important;
	min-width: 320px !important;
}
img[class="col-1-img"] {
	display: block !important;
	margin: auto !important;
	text-align: center !important;
}
/* align images right and shrink them a bit */
img[class="col-logo-img"] {
	display: block !important;
	margin: auto !important;
}
img[class="col-logo2-img"] {
	display: block !important;
	margin: auto !important;
}
}

.style5 {
	text-align: center;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body topmargin="0" leftmargin="0" style="width:100%; background-color:#f0f0f0; margin:0px; padding:0px" width="100%" bgcolor="#000000" marginheight="0" marginwidth="0">
<div style="background-color:#f0f0f0;">
  <table class="parent-container" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="left" background="" valign="top"><!-- 100% wrapper (grey background) -->
          
          <table class="columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="" align="center" valign="top" style="width: 1126px"><!-- 600px container (transparent background) -->
                  
                  <table style="width:600px;background-color:#ffffff;" class="col-3" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <!-- Banner Image Start -->
                      <tr>
                        <td style="padding:0;margin:0;" align="center">
						<img style="width: 600px; height: 100px;" src="http://assets.fluke.com/images/email/cal/6001787-generic-header-600x100.jpg" align="center" hspace="0" alt="Fluke Calibration"></td>
                      </tr>
                      <!--  Banner Image End-->
                      <tr>
                        <td style="padding:0;margin:0;" align="center"><table style="background-color:#ffffff;width:100%;" class="col-3" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding: 0; padding-left:20px; padding-right:20px; background-color:#ffffff;" class="force-col" valign="top"><table style="width:100%;background-color:#ffffff;" class="col-1" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top" style="color:#282828;font-size:14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;"><div class="ui-content" id="Content1"> 
                                            
                                            <!-- Alert title start -->
                                            <h3 class="headline">Introducing the 
 6109A and 7109A Portable Calibration Baths  </h3>
                                            <!-- Alert title end --> 
                                            <!-- Image start --> 
                                            <img src="http://content.fluke.com/emails/europe/fcal/6109_7109/Fc-7109a_03a_200px.jpg" alt="MET/CAL software" width="200" height="200" border="0" align="right" class="col-1-img"> 
                                            <!-- Image end--> <span class="Sign_off_heading">
                                            <h4 class="subhead"> <b>Four times more calibration throughput with twice the accuracy of Micro-Baths and dry-block calibrators</b> </h4>
                                            </span>
                                              
                                                The Fluke Calibration 6109A and 7109A Portable Calibration Baths let process industry professionals calibrate four times more sanitary sensors per batch in less time and with twice the accuracy of other baths in this class. Up to four tri-clamp sanitary sensors fit easily into these baths for calibration at ± 0.1 °C temperature display accuracy. Throughput is even higher for sanitary RTDs with small or no flanges. 
                                                <br />
											<br />
											<strong>Key features:</strong><ul>
                <li>Calibrate up to four tri-clamp sanitary sensors, or a batch of sanitary RTDs and temperature transmitters, at the same time</li>
                <li>Wide temperature range covers most clean process applications:
                    <ul>
                        <li>6109A: 35 <sup>°</sup>C to 250 <sup>°</sup>C</li>
                        <li>7109A: –25 <sup>°</sup>C to 140 <sup>°</sup>C</li>
                    </ul>
                </li>
                <li>Excellent display accuracy of ± 0.1 <sup>°</sup>C provides 4:1 test uncertainty ratio (TUR) for critical applications</li>
                <li>Easy to transport up stairs and across catwalks</li>
                <li>Stainless steel casing withstands harsh sterilizing chemicals and is rust proof&nbsp; -perfect for clean room use</li>
                <li>Easy to use and maintain</li>
            </ul>
            Learn more about the 6109A and 7109A Portable Calibration baths and request a quote:
											<br />
            <br>
            <!-- Button Section : BEGIN -->
            <table class="button large small-expanded" style="Margin: 0 0 0 0; border-collapse: collapse; border-spacing: 0; margin: 0 0 0 0; padding: 0; text-align: left; vertical-align: top; width: auto"><tr style="padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="padding: 0; text-align: left; vertical-align: top">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #FFC20E; border: 2px solid #EDB905; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; vertical-align: top; word-wrap: break-word" class="style5">
<a style="Margin: 0; border: 0 solid #FFC20E; border-radius: 3px; color: #0a0a0a; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.3; margin: 0; padding: 10px 20px 10px 20px; text-align: left; text-decoration: none" href="http://eu.flukecal.com/products/temperature-calibration/industrial-calibrators/micro-baths/6109a-7109a-portable-calibration">Learn more</a></td></tr></table></td></tr></table>
                                              <br />
                                          </div>
                                          <hr color="eec034"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--/ end .columns-container--> 
                          
                          <!-- rep logo and address -->
                          
                          <table cellspacing="0" cellpadding="0" border="0" align="left" style="width:100%;background-color:#ffffff;" class="col-1">
                            <tr>
                              <td  width="160" valign="Top" align="left" style="line-height: 16px; font-family: Helvetica, Arial, sans-serif; padding-left:20px; padding-top:20px; padding-bottom:20px; padding-right:20px">Insert <br />
                                logo <br />
                                here</td>
                              <td valign="top" align="left" style="line-height: 16px; font-family: Helvetica, Arial, sans-serif; padding-left:20px; padding-bottom:20px; padding-top:20px; padding-right:20px"><span class="Sign_off_heading">Rep company name:</span><br>
                                <span class="Sign_off"> Address line 1 here: <br>
                                Address line 2 here:<br>
                                <br>
                                If you would like to be removed from future communications, please click the reply button and place REMOVE ME in the subject line.</span></td>
                            </tr>
                          </table>
                          
                          <!-- /rep logo and address -->
                          
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#eec034;color:#ffffff;">
                            <tbody>
                              <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:5px;"><span style="white-space:nowrap;">&nbsp;</span></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--/600px container --></td>
              </tr>
            </tbody>
          </table>
          
          <!--/100% wrapper--></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>