<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Change the Way You See Digital Multimeters</title>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!-- If statement hides google font from Outlook so it won't break font fall back and use times new roman -->
<!--[if !mso]><!-->
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet" type="text/css">
<!--<![endif]--> 
<!-- Do Not Remove Style tag or styles within -->
<style type="text/css">
   /************	Reset style   *****************/
	body, .content, .bodyCell {
		height:100%;
		width:100%;
		margin:0;
		padding:0;
	}

	table{
		border-collapse:collapse;
	}

	img, a img{
		border: 0;
		outline: none;
		text-decoration: none;
		max-width: 100%;
		height: auto;
		display: block;
	}

   /************	Client-specific Styles    *****************/
	.ReadMsgBody{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.externalClass{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
		line-height: 100%;
	} /* Force Hotmail/Outlook.com to display line heights normally. */

	table, td{
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}/*Remove spacing between tables in Outlook 2007 and up. */

	#outlook a{padding: 0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */

	body, table, td, p, a, li, blockquote{
		-ms-text-size-adjsut: 100%;
		-webkit-text-size-adjust: 100%;
	} /* Prevent Windows - and webkit based mobile platforms from changing declared text sizes. */


	/************	General styles   *****************/

	.preheader { /* Allows the use of Preheader text for email clients and hides it form displaying in email*/
		display: none !important;
		visibility: hidden;
		opacity: 0;
		color: transparent;
		height: 0;
		width: 0;
		mso-hide: all;
		line-height: 0;
		overflow: hidden;
		text-align: center;
	}


	body{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
	}

	a{
		text-decoration: none;
		color: #0058b3;
	}

	.responsive-table{
			background-color: #ffffff;
	}

	.header-alt, .header-alt a {/* Used to style alt text of header image */
		background-color: #dddddd;
		color: #222222;
		font-size: 28px;
		font-weight: bold;
		text-decoration: none;
	}

	.header-text{
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.headline{
		font-weight: bold;
		font-size: 22px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		color: #6F6F6F;
	}

	.headline-2{
		font-weight: bold;
		font-size: 18px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.small-font{
		font-size: 10px;
	}

	.bullet{
		padding: 2px 2px 2px 10px;
	}

	/************	Button styles   *****************/

	table.button{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #FFC20E;
		border: 1px solid #946f00;
		text-align: center;
		width: 60%; /* Insider 80% Other templates 60% */
	}

	table.button td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}

	table.button td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #000000;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		height: 100%;
	}

	/************	Insider Event Buttons Style  *****************/
	table.button-white{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #ffffff;
		border: 1px solid #edb905;
		text-align: center;
		width: 100%;
	}

	table.button-white td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 3px;
		padding-right: 3px;
	}

	table.button-white td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #0058b3;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		min-width: 180px !important;
		height: 100%;
	}



	/************	Media styles   *****************/

	@media only screen and (max-width: 600px){

		body{
			font-size: 16px !important;
		}

		.responsive-table, .responsive-inner-table, table.button, .responsive-image {
			width: 100% !important;
		}

		table.button td a{
			font-size: 22px !important;
		}

		.header-text{
			padding: 10px 20px 20px !important;
			font-size: 20px !important;
		}

		.event{
			padding: 15px !important;
		}

		/* Footer styles */
		td.social{
			text-align: left !important;
		}

		.icons{
			padding-right: 10px !important;
		}
		/* Footer styles */
    
    	/* Navigation styles */
        td .nav{
          display: block;
          width: 100%;
          padding: 12px 0px !important;
          border: 1px solid #dde6ed;
        }
	}

</style>
<!-- Do Not Remove Style tag or styles within -->
</head>
<body style="height: 100%;width: 100%;margin: 0;padding: 0;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;">
	
	<!-- Preheader : BEGIN -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
		<tr>
			<td valign="top" class="preheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;line-height: 0;overflow: hidden;text-align: center;display: none !important;">	
			<!-- Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit. -->
				
              <!--Preaheder text goes here. -->
              
			</td>
		</tr>
	</table>
	<!-- Preheader : END -->
	
	
	<!-- Full width container : BEGIN -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
			<tr>
				<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
				<!-- Email Content  : BEGIN -->

				
				<!-- 600px container : BEGIN -->
				<table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff; text-align: left">
						<!-- Image Header : BEGIN -->
						<tr>
							<td class="header-alt" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #dddddd;color: #222222;font-size: 28px;font-weight: bold;text-decoration: none;">
								
								<a href="http://a.fluke.com/IG-GL-MULTI-2016-279-LAUNCH-UKEN-CONTACT-LP-1-A?lcid=7e40a34f-faff-e511-a393-bc305b2a71dc&lls=200013&lrpf=DMMS&lpid=B9B1E687-32C9-E511-8CFF-A4BADB1DDEB8&llr=1&plt=100000000&redir=http://www.fluke.com/fluke/uken/WhereToBuy/Promotions/promo-multi/thankyou-demo-contact&scl=4120" target="_blank" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #222222;background-color: #dddddd;font-size: 28px;font-weight: bold;">
								<img src="http://images.a.fluke.com/EloquaImages/clients/FlukeCorporation/%7bc2a444b7-aa1b-46a3-bbdd-4079bafd901f%7d_6007043-banner-600x184.jpg" width="600" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">
								</a>

							</td>
						</tr>
						<!-- Image Header : END -->
						<tr>
						  <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
								<!-- Left Column : BEGIN -->
								<table width="340" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
									  <td style="padding: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											<span class="headline" style="font-weight: bold;font-size: 22px;font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #6F6F6F;">Introducing the FIRST thermal multimeter </span>
											<br><br>
									        <strong>Fluke is changing the way you see digital multimeters.</strong><br><br>
								The new <a href="http://a.fluke.com/IG-GL-MULTI-2016-279-LAUNCH-UKEN-CONTACT-LP-1-A?lcid=7e40a34f-faff-e511-a393-bc305b2a71dc&lls=200013&lrpf=DMMS&lpid=B9B1E687-32C9-E511-8CFF-A4BADB1DDEB8&llr=1&plt=100000000&redir=http://www.fluke.com/fluke/uken/WhereToBuy/Promotions/promo-multi/thankyou-demo-contact&scl=4120" target="_blank">279 FC Thermal Multimeter </a>is a full-featured digital multimeter with integrated thermal imaging and is designed to increase your productivity and confidence. The 279 FC helps you find, repair, validate, and report many electrical issues quickly, improving your ability to solve problems.  

										<br>
										  <br>The Fluke 279 FC Thermal Multimeter does it all!			<br>
										  <br>
It's a two-in-one tool – no need to go back to the truck or office to retrieve a shared camera or wait for the thermographer, now you can do more in less time!								<br>
<br>


										<table cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;background-color: #FFC20E;border: 1px solid #E4AA00;text-align: center;width: 80%;">
						             <tr>
										               <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
										                  
									                     <a href="http://a.fluke.com/IG-GL-MULTI-2016-279-LAUNCH-UKEN-CONTACT-LP-1-A?lcid=7e40a34f-faff-e511-a393-bc305b2a71dc&lls=200013&lrpf=DMMS&lpid=B9B1E687-32C9-E511-8CFF-A4BADB1DDEB8&llr=1&plt=100000000&redir=http://www.fluke.com/fluke/uken/WhereToBuy/Promotions/promo-multi/thankyou-demo-contact&scl=4120" target="_blank" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 15px;display: inline-block;width: 100%;height: 100%;">Learn more</a>
                                                          
										    
									                 </td>
							              </tr>
								        </table>
									 
									
									  </td>
									</tr>
									<tr>
									  <td style="padding: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
								  </tr>
								</table>
								<!-- Left Column : END -->
								
								<!-- Right Column : BEGIN -->
							<table width="250" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td align="center" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											<a href="http://a.fluke.com/IG-GL-MULTI-2016-279-LAUNCH-UKEN-CONTACT-LP-1-A?lcid=7e40a34f-faff-e511-a393-bc305b2a71dc&lls=200013&lrpf=DMMS&lpid=B9B1E687-32C9-E511-8CFF-A4BADB1DDEB8&llr=1&plt=100000000&redir=http://www.fluke.com/fluke/uken/WhereToBuy/Promotions/promo-multi/thankyou-demo-contact&scl=4120" target="_blank" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0058b3;">
											<img src="http://images.a.fluke.com/EloquaImages/clients/FlukeCorporation/%7b2f960df0-eaae-4786-87d8-77a11512f8d6%7d_6007043a-en-279-FC-launch-email-alt-side-image-250px.jpg" alt="279 FC Thermal Multimeter" width="250" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">
											</a>
										</td>
									</tr>
							</table>
								<!-- Right Column: END -->
                             
							
						
						  </td>
						</tr>

				</table>
				<!-- 600px container : END -->	
				

				<!-- Email Content : END -->
				</td>
			</tr>

		</table>
	<!-- Full width container : END  -->

<!-- Full width container for footer : BEGIN -->
<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjsut: 100%; -webkit-text-size-adjust: 100%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- Footer : BEGIN -->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background-color: #000000; border-top: 3px solid #ffc20e; color: #ffffff;" width="600">
				<tbody>
					<tr>
						<td><!-- Feedback Address : BEGIN -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-inner-table" style="background-color: #000000; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="600">
							<tbody>
								<tr>
									<td style="padding: 20px; font-size: 11px; color: #ffffff"><a href="http://www.fluke.co.uk/Fluke/uken/home/privacystatement.htm?elqTrackId=c9399712a59941be9596b54046e28577" style="color: #ffc20e; text-decoration: none;">Privacy Statement</a><br />
									<br />
									Fluke UK Ltd, 52 Hurricane Way<br />
									Norwich, Norfolk, NR6 6JB<br />
									E-mail: <a href="mailto:industrial@uk.fluke.nl" style="color: #ffc20e; text-decoration: none;">industrial@uk.fluke.nl</a><br />
									Web: <a href="http://www.fluke.com/fluke/uken/home/default?elqTrackId=7e673266dc1147889c3b5dc0792c143d" style="color: #ffc20e; text-decoration: none;">www.fluke.co.uk</a><br />
									&copy;2016 Fluke Corporation. All Rights Reserved.</td>
								</tr>
							</tbody>
						</table>
						<!-- Feedback Address : END --></td>
					</tr>
					<tr>
						<td style="text-decoration:none; padding: 0px 20px 20px; border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 11px; color: #ffffff"></td>
					</tr>
					<tr>
						<td style="text-decoration:none; padding: 0px 20px 20px; border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 11px; color: #ffffff">If you no longer wish to receive e-mails from Fluke, <a href="http://a.fluke.com/IG-EU-UNSUBSCRIBE-LP?elqTrackId=0867be9950364f1bb7b44780a26b7cb1" style="color: #ffc20e; text-decoration: none;">click here</a></td>
					</tr>
				</tbody>
			</table>
			<!-- Footer : END --></td>
		</tr>
	</tbody>
</table>
<!-- Full width container for footer: END  -->

</body>
</html>
