<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Announcing: New Fluke Ti450 - 100% Focused - every object, near and far</title>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!-- If statement hides google font from Outlook so it won't break font fall back and use times new roman -->
<!--[if !mso]><!-->
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet" type="text/css">
<!--<![endif]--> 
<!-- Do Not Remove Style tag or styles within -->
<style type="text/css">
   /************	Reset style   *****************/
	body, .content, .bodyCell {
		height:100%;
		width:100%;
		margin:0;
		padding:0;
	}

	table{
		border-collapse:collapse;
	}

	img, a img{
		border: 0;
		outline: none;
		text-decoration: none;
		max-width: 100%;
		height: auto;
		display: block;
	}

   /************	Client-specific Styles    *****************/
	.ReadMsgBody{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.externalClass{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
		line-height: 100%;
	} /* Force Hotmail/Outlook.com to display line heights normally. */

	table, td{
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}/*Remove spacing between tables in Outlook 2007 and up. */

	#outlook a{padding: 0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */

	body, table, td, p, a, li, blockquote{
		-ms-text-size-adjsut: 100%;
		-webkit-text-size-adjust: 100%;
	} /* Prevent Windows - and webkit based mobile platforms from changing declared text sizes. */


	/************	General styles   *****************/

	.preheader { /* Allows the use of Preheader text for email clients and hides it form displaying in email*/
		display: none !important;
		visibility: hidden;
		opacity: 0;
		color: transparent;
		height: 0;
		width: 0;
		mso-hide: all;
		line-height: 0;
		overflow: hidden;
		text-align: center;
	}


	body{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
	}

	a{
		text-decoration: none;
		color: #0058b3;
	}

	.responsive-table{
			background-color: #ffffff;
	}

	.header-alt, .header-alt a {/* Used to style alt text of header image */
		background-color: #dddddd;
		color: #222222;
		font-size: 28px;
		font-weight: bold;
		text-decoration: none;
	}

	.header-text{
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.headline{
		font-weight: bold;
		font-size: 22px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		color: #6F6F6F;
	}

	.headline-2{
		font-weight: bold;
		font-size: 18px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.small-font{
		font-size: 10px;
	}

	.bullet{
		padding: 2px 2px 2px 10px;
	}

	/************	Button styles   *****************/

	table.button{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #FFC20E;
		border: 1px solid #946f00;
		text-align: center;
		width: 60%; /* Insider 80% Other templates 60% */
	}

	table.button td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}

	table.button td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #000000;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		height: 100%;
	}

	/************	Insider Event Buttons Style  *****************/
	table.button-white{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #ffffff;
		border: 1px solid #edb905;
		text-align: center;
		width: 100%;
	}

	table.button-white td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 3px;
		padding-right: 3px;
	}

	table.button-white td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #0058b3;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		min-width: 180px !important;
		height: 100%;
	}



	/************	Media styles   *****************/

	@media only screen and (max-width: 600px){

		body{
			font-size: 16px !important;
		}

		.responsive-table, .responsive-inner-table, table.button, .responsive-image {
			width: 100% !important;
		}

		table.button td a{
			font-size: 22px !important;
		}

		.header-text{
			padding: 10px 20px 20px !important;
			font-size: 20px !important;
		}

		.event{
			padding: 15px !important;
		}

		/* Footer styles */
		td.social{
			text-align: left !important;
		}

		.icons{
			padding-right: 10px !important;
		}
		/* Footer styles */
    
    	/* Navigation styles */
        td .nav{
          display: block;
          width: 100%;
          padding: 12px 0px !important;
          border: 1px solid #dde6ed;
        }
	}

</style>
<!-- Do Not Remove Style tag or styles within -->
</head>
<body style="height: 100%;width: 100%;margin: 0;padding: 0;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;">
	
	<!-- Preheader : BEGIN -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
		<tr>
			<td valign="top" class="preheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;line-height: 0;overflow: hidden;text-align: center;display: none !important;">	
			<!-- Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit. -->
				
              <!--Preaheder text goes here. -->
              
			</td>
		</tr>
	</table>
	<!-- Preheader : END -->
	
	
	<!-- Full width container : BEGIN -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
			<tr>
				<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
				<!-- Email Content  : BEGIN -->

				
				<!-- 600px container : BEGIN -->
				<table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff; text-align: left">
					<!-- Image Header : BEGIN -->
						<tr>
							<td class="header-alt" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #dddddd;color: #222222;font-size: 28px;font-weight: bold;text-decoration: none;">
								
								<a href="http://a.fluke.com/IG-EU-TI-2016-UKEN-TI-TI450-PPC-LP-1-A?lcid=409a8dec-2ff5-e511-a393-bc305b2a71dc&lls=200014&lrpf=TI&lpid=1CB2E687-32C9-E511-8CFF-A4BADB1DDEB8&llr=1&plt=100000000&redir=http://www.fluke.com/fluke/uken/WheretoBuy/promotions/promo-multi/thankyou-demo-contact&scl=4125" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #222222;background-color: #dddddd;font-size: 28px;font-weight: bold;">
								<img src="http://images.a.fluke.com/EloquaImages/clients/FlukeCorporation/%7bb23ee95d-06d3-4a7d-bd39-fc00dc4882a6%7d_6007167a-en-ti450-header-600x304.jpg" width="600" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">
								</a>

							</td>
						</tr>
						<!-- Image Header : END -->
						<tr>
							<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">	<!-- Left Column : BEGIN -->
								<table align="left" width="290" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td align="center" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											<a href="http://a.fluke.com/IG-EU-TI-2016-UKEN-TI-TI450-PPC-LP-1-A?lcid=409a8dec-2ff5-e511-a393-bc305b2a71dc&lls=200014&lrpf=TI&lpid=1CB2E687-32C9-E511-8CFF-A4BADB1DDEB8&llr=1&plt=100000000&redir=http://www.fluke.com/fluke/uken/WheretoBuy/promotions/promo-multi/thankyou-demo-contact&scl=4125" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0058b3;">
												<img src="http://images.a.fluke.com/EloquaImages/clients/FlukeCorporation/%7bfe18fd47-3d3c-4f14-854e-effc091e57e6%7d_6007167a-en-ti450-281x321.jpg" alt="" width="281" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">
											</a>
										</td>
									</tr>
								</table>
								<!-- Left Column: END -->
								<!-- Right Column : BEGIN -->
	<table width="300" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td style="padding: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											<span class="headline" style="font-weight: bold;font-size: 22px;font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #6F6F6F;">Introducing the Fluke
Ti450 Infrared Camera
with MultiSharp<sup>&trade;</sup> Focus</span>
										  <br><br>
Simply point and shoot&mdash;the camera automatically processes a stack of images focused near and far to give you clear, accurate focus throughout the field of view.  <br>
											<br>
Explore how the new <strong>Fluke Ti450</strong> can
help you work faster. 
<br><br>
										    <!-- Button : BEGIN -->
										    <table cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;background-color: #FFC20E;border: 1px solid #E4AA00;text-align: center;width: 80%;">
										           <tr>
										               <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
										                  
										                  <a href="http://a.fluke.com/IG-EU-TI-2016-UKEN-TI-TI450-PPC-LP-1-A?lcid=409a8dec-2ff5-e511-a393-bc305b2a71dc&lls=200014&lrpf=TI&lpid=1CB2E687-32C9-E511-8CFF-A4BADB1DDEB8&llr=1&plt=100000000&redir=http://www.fluke.com/fluke/uken/WheretoBuy/promotions/promo-multi/thankyou-demo-contact&scl=4125" target="_blank" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 15px;display: inline-block;width: 100%;height: 100%;">Explore</a>
										    
										                </td>
										            </tr>
										    </table>
										    <!-- Button : END -->
										</td>
									</tr>
								</table>							
								<!-- Right Column : END -->
								
							
							</td>
						</tr>

				</table>
				<!-- 600px container : END -->	
				

				<!-- Email Content : END -->
				</td>
			</tr>

		</table>
	<!-- Full width container : END  -->



</body>
</html>
