<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Alerte e-mail repr&eacute;sentant&nbsp;: MET/CAL Calibration Management Software version&nbsp;9 </title>
<link rel="SHORTCUT ICON" href="http://app.e.flukecal.com/e/ref.ico">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="telephone=no" name="format-detection">
<style type="text/css">
/* ------------------------------------- 
		typography 
------------------------------------- */
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Lucida Grande, sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	font-size: 60%;
	color: #336cc1;
	line-height: 0;
	text-transform: none;
}
h1 {
	font-weight: 200;
	font-size: 44px;
}
h2 {
	font-weight: 200;
	font-size: 37px;
}
h3 {
	font-weight: 700;
	font-size: 27px;
}
h4 {
	font-weight: 500;
	font-size: 23px;
}
h5 {
	font-weight: 900;
	font-size: 17px;
}
h6 {
	font-weight: 200;
	font-size: 14px;
}
p, ul, {
 margin-bottom: 10px;
 font-weight: normal;
 font-size:14px;
 line-height:1.6;
}
p.lead {
	font-family: Arial, Lucida Grande, sans-serif;
	font-weight: 200;
	font-size: 14px;
	color: #000000;
}
p.last {
	margin-bottom: 0px;
}
ul ol li {
	margin-left: 0px;
	list-style-position: inside;
}
.headline {
	font-size: 26px;
	line-height: 26px;
	color: #336cc1;
}
.subhead {
	font-size: 16px;
	color: #000;
	line-height: 18px;
}
.Sign_off {
	font-family: Arial, Lucida Grande, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #000
}
.Sign_off_heading {
	font-family: Arial, Lucida Grande, sans-serif;
	font-size: 12px;
	line-height: 15px;
	font-weight: bold;
	color: #000
}
/*Resets*/
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0px;
	padding: 0px;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.yshortcuts a {
	border-bottom: none !important;
}
img[class="col-logo-img"] {
	padding-top: 20px !important;
}
img[class="col-logo2-img"] {
	padding-top: 0px !important;
}

/* Constrain email width for small screens */
@media screen and (max-width: 600px) {
table[class="container"] {
	width: 100% !important;
}
.headerLogo {
	text-align: center !important;
	padding: 0 !important;
}
/* force container columns to (horizontal) blocks */
td[class="force-col"] {
	display: block !important;
	padding-right: 10px !important;
	padding-left: 10px !important;
}
table[class="col-head"] {
	/* unset table align="left/right" */
	float: none !important;
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
}
table[class="col-1"] {
	/* unset table align="left/right" */
	float: none !important;
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
	/* change left/right padding and margins to top/bottom ones */
	margin-bottom: 4px !important;
	padding-bottom: 4px !important;/*border-top: 1px solid #e4e4e4;*/
}
table[class="col-3"] {
	/* unset table align="left/right" */
	float: none !important;
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
	border: none !important;
	/* change left/right padding and margins to top/bottom ones */
	margin-bottom: 4px !important;
	padding-bottom: 4px !important;/*border-top: 1px solid #e4e4e4;*/
}
/* remove bottom border for last column/row */
table[id="last-col-3"] {
	border-bottom: none !important;
	margin-bottom: 0 !important;
}
/* align images right and shrink them a bit */
img[class="col-3-img"] {
	/*float: right;*/
	width: 100% !important;
	min-width: 320px !important;
}
img[class="col-1-img"] {
	display: block !important;
	margin: auto !important;
	text-align: center !important;
}
/* align images right and shrink them a bit */
img[class="col-logo-img"] {
	display: block !important;
	margin: auto !important;
}
img[class="col-logo2-img"] {
	display: block !important;
	margin: auto !important;
}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body topmargin="0" leftmargin="0" style="width:100%; background-color:#f0f0f0; margin:0px; padding:0px" width="100%" bgcolor="#000000" marginheight="0" marginwidth="0">
<div style="background-color:#f0f0f0;">
  <table class="parent-container" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="left" background="" valign="top"><!-- 100% wrapper (grey background) -->
          
          <table class="columns-container" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="" align="center" valign="top"><!-- 600px container (transparent background) -->
                  
                  <table style="width:600px;background-color:#ffffff;" class="col-3" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <!-- Banner Image Start -->
                      <tr>
                        <td style="padding:0;margin:0;" align="center">
						<img style="width: 600px; height: 100px;" src="http://assets.fluke.com/images/email/cal/6001787-generic-header-600x100.jpg" align="center" hspace="0" alt="Fluke Calibration"></td>
                      </tr>
                      <!--  Banner Image End-->
                      <tr>
                        <td style="padding:0;margin:0;" align="center"><table style="background-color:#ffffff;width:100%;" class="col-3" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding: 0; padding-left:20px; padding-right:20px; background-color:#ffffff;" class="force-col" valign="top"><table style="width:100%;background-color:#ffffff;" class="col-1" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top" style="color:#282828;font-size:14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;"><div class="ui-content" id="Content1"> 
                                            
                                            <!-- Alert title start -->
                                            <h3 class="headline">Pr&eacute;sentation de MET/CAL Calibration <br /> Management Software version&nbsp;9 </h3>
                                            <!-- Alert title end --> 
                                            
                                            <h5> De grands gains de productivit&eacute; et une nouvelle interface intuitive</h5>
                                            
                                            <!-- Image start --> <a title="Version d'essai du logiciel MET/CAL&nbsp;v9" data-targettype="webpage" href="http://us.flukecal.com/literature/software-downloads/demo-software/metteam%C2%AE-v205-and-metcal%C2%AE-v832-software-trial?utm_campaign=FCAL_GL_EN_SWCAL_EML_NPI_2016_METCAL9_1_A&utm_medium=email&utm_source=Eloqua&elqTrackId=9060F47A99E946EE0D8B70EFCB53E06C&elq=e311bb6a5a914fa1a7e047d718992737&elqaid=2818&elqat=1&elqCampaignId="><img src="http://assets.fluke.com/images/email/cal/MainScreen-Run-Executing_200px.jpg" alt="MET/CAL&nbsp;Calibration " width="200" height="136" border="0" align="right" hspace="10"> </a> <!-- Image end--> 
                                            
                                           <h6 class="lead">  Lorsque la productivit&eacute; et le flux de production sont primordiaux, le logiciel d'&eacute;talonnage Fluke permet d'augmenter la productivit&eacute; jusqu'&agrave;
											<a target="_blank" href="http://eu.flukecal.com/fr/node/93787">80&nbsp;%, voire plus&nbsp;&raquo;</a>. <br><br>
											<a href="http://eu.flukecal.com/fr/node/92164">MET/CAL version&nbsp;9</a> propose une nouvelle interface intuitive qui am&eacute;liore la visibilit&eacute; des processus d'&eacute;talonnage. Ainsi, m&ecirc;me les techniciens les moins exp&eacute;riment&eacute;s peuvent &ecirc;tre rapidement productifs.<br><br>Le logiciel d'&eacute;talonnage Fluke comprend deux applications&nbsp;: le logiciel MET/CAL, leader du secteur en mati&egrave;re d'&eacute;talonnage automatis&eacute;&nbsp;; et le logiciel MET/TEAM de gestion de processus et d'&eacute;quipements d'&eacute;talonnage. Ensemble, ils forment le syst&egrave;me d'automatisation d'&eacute;talonnage le plus complet, con&ccedil;u pour r&eacute;pondre &agrave; vos attentes en mati&egrave;re de productivit&eacute;, d'efficacit&eacute; et de constance. Ce syst&egrave;me vous permet d'&ecirc;tre conforme aux normes de qualit&eacute;, telles qu'ISO&nbsp;9000, ISO/CEI&nbsp;17025, ANSI&nbsp;Z540.3, etc.<br><br>Vous n'avez pas &agrave; nous croire sur parole. Essayez MET/CAL version&nbsp;9 et voyez par vous-m&ecirc;me. T&eacute;l&eacute;chargez la version d'essai du logiciel&nbsp;:<br><br><b>
											<a title="Essayez MET/CAL&nbsp;v9" data-targettype="webpage" href="http://eu.flukecal.com/fr/literature/software-downloads/demo-software/metteam®-v205-and-metcal®-v832-software-trial?utm_campaign=FCAL_GL_EN_SWCAL_EML_NPI_2016_METCAL9_1_A&amp;utm_medium=email&amp;utm_source=Eloqua&amp;elqTrackId=A9FD6D4ADA155B31EAA48BB62AB0498C&amp;elq=e311bb6a5a914fa1a7e047d718992737&amp;elqaid=2818&amp;elqat=1&amp;elqCampaignId=">www.flukecal.eu/TRYMETCAL9&nbsp;&raquo;</a></b> </h6>
   
                                          </div>
                                          <hr color="eec034"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--/ end .columns-container--> 
                          
                          <!-- rep logo and address -->
                          
                          <table cellspacing="0" cellpadding="0" border="0" align="left" style="width:100%;background-color:#ffffff;" class="col-1">
                            <tr>
                              <td  width="160" valign="Top" align="left" style="line-height: 16px; font-family: Helvetica, Arial, sans-serif; padding-left:20px; padding-top:20px; padding-bottom:20px; padding-right:20px">Ins&eacute;rez <br /> le logo <br /> ici</td>
                              <td valign="top" align="left" style="line-height: 16px; font-family: Helvetica, Arial, sans-serif; padding-left:20px; padding-bottom:20px; padding-top:20px; padding-right:20px"><span class="Sign_off_heading">Nom de l&rsquo;entreprise du repr&eacute;sentant&nbsp;:</span><br> <span class="Sign_off"> Ligne d'adresse 1&nbsp;: <br> Ligne d'adresse 2&nbsp;:<br> <br> Pour ne plus recevoir de communications de notre part, veuillez cliquer sur le bouton de r&eacute;ponse et entrez REMOVE ME dans le champ Objet.</span></td>
                            </tr>
                          </table>
                          
                          <!-- /rep logo and address -->
                          
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#eec034;color:#ffffff;">
                            <tbody>
                              <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:5px;"><span style="white-space:nowrap;">&nbsp;</span></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--/600px container --></td>
              </tr>
            </tbody>
          </table>
          
          <!--/100% wrapper--></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>