<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Comprehensive Power Quality and Energy Studies</title>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!-- If statement hides google font from Outlook so it won't break font fall back and use times new roman -->
<!--[if !mso]><!-->
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet" type="text/css">
<!--<![endif]--> 
<!-- Do Not Remove Style tag or styles within -->
<style type="text/css">
   /************	Reset style   *****************/
	body, .content, .bodyCell {
		height:100%;
		width:100%;
		margin:0;
		padding:0;
	}

	table{
		border-collapse:collapse;
	}

	img, a img{
		border: 0;
		outline: none;
		text-decoration: none;
		max-width: 100%;
		height: auto;
		display: block;
	}

   /************	Client-specific Styles    *****************/
	.ReadMsgBody{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.externalClass{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
		line-height: 100%;
	} /* Force Hotmail/Outlook.com to display line heights normally. */

	table, td{
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}/*Remove spacing between tables in Outlook 2007 and up. */

	#outlook a{padding: 0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */

	body, table, td, p, a, li, blockquote{
		-ms-text-size-adjsut: 100%;
		-webkit-text-size-adjust: 100%;
	} /* Prevent Windows - and webkit based mobile platforms from changing declared text sizes. */


	/************	General styles   *****************/

	.preheader { /* Allows the use of Preheader text for email clients and hides it form displaying in email*/
		display: none !important;
		visibility: hidden;
		opacity: 0;
		color: transparent;
		height: 0;
		width: 0;
		mso-hide: all;
		line-height: 0;
		overflow: hidden;
		text-align: center;
	}


	body{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
	}

	a{
		text-decoration: none;
		color: #0058b3;
	}

	.responsive-table{
			background-color: #ffffff;
	}

	.header-alt, .header-alt a {/* Used to style alt text of header image */
		background-color: #dddddd;
		color: #222222;
		font-size: 28px;
		font-weight: bold;
		text-decoration: none;
	}

	.header-text{
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.headline{
		font-weight: bold;
		font-size: 22px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		color: #6F6F6F;
	}

	.headline-2{
		font-weight: bold;
		font-size: 18px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.small-font{
		font-size: 10px;
	}

	.bullet{
		padding: 2px 2px 2px 10px;
	}

	/************	Button styles   *****************/

	table.button{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #FFC20E;
		border: 1px solid #946f00;
		text-align: center;
		width: 60%; /* Insider 80% Other templates 60% */
	}

	table.button td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}

	table.button td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #000000;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		height: 100%;
	}

	/************	Insider Event Buttons Style  *****************/
	table.button-white{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #ffffff;
		border: 1px solid #edb905;
		text-align: center;
		width: 100%;
	}

	table.button-white td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 3px;
		padding-right: 3px;
	}

	table.button-white td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #0058b3;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		min-width: 180px !important;
		height: 100%;
	}



	/************	Media styles   *****************/

	@media only screen and (max-width: 600px){

		body{
			font-size: 16px !important;
		}

		.responsive-table, .responsive-inner-table, table.button, .responsive-image {
			width: 100% !important;
		}

		table.button td a{
			font-size: 22px !important;
		}

		.header-text{
			padding: 10px 20px 20px !important;
			font-size: 20px !important;
		}

		.event{
			padding: 15px !important;
		}

		/* Footer styles */
		td.social{
			text-align: left !important;
		}

		.icons{
			padding-right: 10px !important;
		}
		/* Footer styles */
    
        /* Navigation styles */
        td .nav{
          display: block;
          width: 100%;
          padding: 12px 0px !important;
          border: 1px solid #dde6ed;
        }
	}

</style>
<!-- Do Not Remove Style tag or styles within -->
</head>
<body style="height: 100%;width: 100%;margin: 0;padding: 0;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;">
	
	<!-- Preheader : BEGIN -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
		<tr>
			<td valign="top" class="preheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;line-height: 0;overflow: hidden;text-align: center;display: none !important;">	
			<!-- Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit. -->
				
              <!--Preaheder text goes here. -->
              
			</td>
		</tr>
	</table>
	<!-- Preheader : END -->
	
	
	<!-- Full width container : BEGIN -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
			<tr>
				<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
				<!-- Email Content  : BEGIN -->

				
				<!-- 600px container : BEGIN -->
                  <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff; text-align: left">
						<!-- Text Header : BEGIN -->
                        <!-- Logo : BEGIN -->
                        <tr>
                            <td style="padding-top: 10px;background-color: #dddddd;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
                                <img border="0" alt="Fluke Corporation" align="left" src="http://images.a.fluke.com/EloquaImages/clients/FlukeCorporation/{151b1b70-0019-46db-81c9-2239058502f7}_email-logo.jpg" width="139" height="43" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">		
                            </td>
                        </tr>
                        <!-- Logo : END -->
                        <!-- Headline : BEGIN -->
                        <tr>
                            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%; font-size: 24px; font-weight: bold;  background-color: #dddddd; color: #000000; font-family: 'Roboto Slab', Helvetica Neue, Helvetica, Arial, sans-serif; padding: 10px 120px 30px 40px;" class="header-text">
Comprehensive Power Quality and Energy Studies
                            </td>
                        </tr>
                        <!-- Headline : END -->
                        <!-- Text Header : END -->
						<tr>
							<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
								<!-- Left Column : BEGIN -->
								<table width="340" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td style="padding: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">

<strong>Get the data you need to make critical decisions in real-time with the new Fluke 1736 and 1738 Power  Loggers</strong><br>
<br>
The Fluke 1736 and 1738 Three-Phase Power Loggers are the ideal test tools for conducting energy studies and basic power quality logging.
											<br>
											<br>
											<!-- Unordered list table : BEGIN -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
												<tr>
													<td class="bullet" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding: 2px 2px 2px 10px;" valign="top">
														
													</td>
											    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 10px">
                                                      <strong>More Visibility</strong><br>
Automatically capture and log over 500 power quality parameters									</td>
												</tr>
												<tr>
													<td class="bullet" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding: 2px 2px 2px 10px;" valign="top">
														
													</td>
											    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 10px">
                                                      <strong>Reduced Uncertainty</strong><br>
Power the logger directly from the measured line and reduce measurement errors with an intelligent verification function that digitally corrects common connection issues
													</td>
												</tr>
												<tr>
													<td class="bullet" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding: 2px 2px 2px 10px;" valign="top">
														
													</td>
													<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 5px">
                                                      <strong>Better Decisions</strong><br>
Access and share data remotely via the Fluke Connect&reg; app so you can maintain safer working distances and make critical decisions in real-time
													</td>
												</tr>

											</table>
											<!-- Unordered list table : END-->
											<br>			
Learn more about how the Fluke 1736 and 1738 Power Loggers with Fluke Energy Analyze Plus software give you more visability to power quality and energy consumption data.
											<br><br>
										    <!-- Button : BEGIN -->
										    <table cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;background-color: #FFC20E;border: 1px solid #E4AA00;text-align: center;width: 80%;">
										           <tr>
										               <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
										                  
										                  <a href="http://content.fluke.com/Promotions/promo-pq/6006066-1736-1738/1736-UKEN.html" target="_blank" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 15px;display: inline-block;width: 100%;height: 100%;">Be the first to learn more</a>
										    
									                 </td>
								              </tr>
										    </table>
										    <!-- Button : END -->
									  </td>
									</tr>
								</table>
								<!-- Left Column : END -->
								
								<!-- Right Column : BEGIN -->
								<table width="250" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td align="center" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											<a href="http://content.fluke.com/Promotions/promo-pq/6006066-1736-1738/1736-UKEN.html" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0058b3;">
												<img src="http://content.fluke.com/emails/EMS/1736-email-1-250.jpg" alt="" width="250" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">
											</a>
										</td>
									</tr>
								</table>
								<!-- Right Column: END -->
							</td>
						</tr>

				</table>
				<!-- 600px container : END -->	
				

				<!-- Email Content : END -->
				</td>
			</tr>

		</table>
	<!-- Full width container : END  -->



</body>
</html>
