<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Don't Miss Your Chance to get a Samsung Tab 4 from Fluke</title>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!-- If statement hides google font from Outlook so it won't break font fall back and use times new roman -->
<!--[if !mso]><!-->
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet" type="text/css">
<!--<![endif]--> 
<!-- Do Not Remove Style tag or styles within -->
<style type="text/css">
   /************	Reset style   *****************/
	body, .content, .bodyCell {
		height:100%;
		width:100%;
		margin:0;
		padding:0;
	}

	table{
		border-collapse:collapse;
	}

	img, a img{
		border: 0;
		outline: none;
		text-decoration: none;
		max-width: 100%;
		height: auto;
		display: block;
	}

   /************	Client-specific Styles    *****************/
	.ReadMsgBody{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.externalClass{
		width: 100%;
	} /*Force Hotmail/Outlook.com to display emails at full width. */

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
		line-height: 100%;
	} /* Force Hotmail/Outlook.com to display line heights normally. */

	table, td{
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}/*Remove spacing between tables in Outlook 2007 and up. */

	#outlook a{padding: 0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */

	body, table, td, p, a, li, blockquote{
		-ms-text-size-adjsut: 100%;
		-webkit-text-size-adjust: 100%;
	} /* Prevent Windows - and webkit based mobile platforms from changing declared text sizes. */


	/************	General styles   *****************/

	.preheader { /* Allows the use of Preheader text for email clients and hides it form displaying in email*/
		display: none !important;
		visibility: hidden;
		opacity: 0;
		color: transparent;
		height: 0;
		width: 0;
		mso-hide: all;
		line-height: 0;
		overflow: hidden;
		text-align: center;
	}


	body{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
	}

	a{
		text-decoration: none;
		color: #0058b3;
	}

	.responsive-table{
			background-color: #ffffff;
	}

	.header-alt, .header-alt a {/* Used to style alt text of header image */
		background-color: #dddddd;
		color: #222222;
		font-size: 28px;
		font-weight: bold;
		text-decoration: none;
	}

	.header-text{
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.headline{		font-weight: bold;
		font-size: 18px;
		font-family:'Roboto Slab', serif;
		color: #6F6F6F;
	}

	.headline-2{
		font-weight: bold;
		font-size: 18px;
		font-family:'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.small-font{
		font-size: 10px;
	}

	.bullet{
		padding: 2px 2px 2px 10px;
	}

	/************	Button styles   *****************/

	table.button{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #FFC20E;
		border: 1px solid #946f00;
		text-align: center;
		width: 60%; /* Insider 80% Other templates 60% */
	}

	table.button td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}

	table.button td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #000000;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		height: 100%;
	}

	/************	Insider Event Buttons Style  *****************/
	table.button-white{
		padding-top: 10px;
		border-collapse: collapse;
		background-color: #ffffff;
		border: 1px solid #edb905;
		text-align: center;
		width: 100%;
	}

	table.button-white td{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 3px;
		padding-right: 3px;
	}

	table.button-white td a{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #0058b3;
		font-weight: bold;
		font-size: 15px;
		display:inline-block;
		width:100%;
		min-width: 180px !important;
		height: 100%;
	}



	/************	Media styles   *****************/

	@media only screen and (max-width: 600px){

		body{
			font-size: 16px !important;
		}

		.responsive-table, .responsive-inner-table, table.button, .responsive-image {
			width: 100% !important;
		}

		table.button td a{
			font-size: 22px !important;
		}

		.header-text{
			padding: 10px 20px 20px !important;
			font-size: 20px !important;
		}

		.event{
			padding: 15px !important;
		}

		/* Footer styles */
		td.social{
			text-align: left !important;
		}

		.icons{
			padding-right: 10px !important;
		}
		/* Footer styles */
    
    	/* Navigation styles */
        td .nav{
          display: block;
          width: 100%;
          padding: 12px 0px !important;
          border: 1px solid #dde6ed;
        }
	}

</style>
<!-- Do Not Remove Style tag or styles within -->
</head>
<body style="height: 100%;width: 100%;margin: 0;padding: 0;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;">
	
	<!-- Preheader : BEGIN -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
		<tr>
			<td valign="top" class="preheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;line-height: 0;overflow: hidden;text-align: center;display: none !important;">	
			<!-- Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit. -->
				
              <!--Preaheder text goes here. -->
              
			</td>
		</tr>
	</table>
	<!-- Preheader : END -->
	
	
	<!-- Full width container : BEGIN -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
			<tr>
				<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
				<!-- Email Content  : BEGIN -->

				
				<!-- 600px container : BEGIN -->
				<table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff; text-align: left">
						<!-- Image Header : BEGIN -->
                        <tr>
                            <td class="header-alt" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #dddddd;color: #222222;font-size: 28px;font-weight: bold;text-decoration: none;">
                                
                                <a href="http://www.fluke.com/fluke/uken/wheretobuy/promotions/promo-multi/free-fluke-tools-1736" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #222222;background-color: #dddddd;font-size: 28px;font-weight: bold;">
                                <img src="http://images.a.fluke.com/EloquaImages/clients/FlukeCorporation/%7b27f262b1-0d62-4a17-8dbb-e8885c951927%7d_header.jpg" width="600" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">
                                </a>
                        
                            </td>
                        </tr>
                        <!-- Image Header : END -->
                        
						<tr>
							<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
								<!-- Left Column : BEGIN -->
								<table width="340" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td style="padding: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											<span style="font-weight: bold;font-size: 16px;font-family: 'Roboto Slab', serif; color: #6F6F6F;">Work smarter • Safer • Faster</span>
											<br>
											<strong><br>
											Purchase a Fluke 1736 or 1738 Three-Phase Power Logger
											</strong>
											AND get a FREE Samsung<sup><sup>&reg;</sup> </sup> Galaxy Tab 4, PLUS 4 Free current clamps AND the Fluke Connect<sup><sup>&reg;</sup> </sup> App.
											<br>
											<br>
											<strong><span style="font-size:20px">OR</span></strong><br>
											<br>			
                                            <strong>Purchase the five-star rated Fluke TiS20 Thermal Imager</strong> 
                                            
                                            AND get a FREE Samsung<sup><sup>&reg;</sup> </sup> Galaxy Tab 4 AND the Fluke Connect<sup><sup>&reg;</sup> </sup> App.

                                            <br>
                                            <br>
<br>
                                          <br>

											  <!-- Button : BEGIN -->
										 
<table cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;background-color: #FFC20E;border: 1px solid #E4AA00;text-align: center;width: 80%;">
										           <tr>
										               <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
										                  
										                  <a href="http://www.fluke.com/fluke/uken/wheretobuy/promotions/promo-multi/free-fluke-tools-1736" target="_blank" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;font-size: 15px;display: inline-block;width: 100%;height: 100%;">Get the details here</a>
                                                          
										    
									                 </td>
								              </tr>
									      </table>
				     <br>
				     <!-- Button : END -->
                                                                                      <span style="font-size:12px">  Hurry! Quantities are limited.
Offer valid March 1, 2016 – June 15, 2016.</span> <br>
<br>
									  </td>
									</tr>
								</table>
								<!-- Left Column : END -->
								
								<!-- Right Column : BEGIN -->
								<table width="250" cellspacing="0" cellpadding="0" border="0" class="responsive-inner-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td align="center" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;">
											<a href="http://www.fluke.com/fluke/uken/wheretobuy/promotions/promo-multi/free-fluke-tools-1736" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0058b3;">
												<img src="http://images.a.fluke.com/EloquaImages/clients/FlukeCorporation/%7b64b1aa6b-9c71-46b2-9c37-7280b36e6264%7d_powerloggers.jpg" alt="" width="250" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">
											</a><br><a href="http://www.fluke.com/fluke/uken/wheretobuy/promotions/promo-multi/free-fluke-tools-1736" style="-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #0058b3;">
												<img src="http://images.a.fluke.com/EloquaImages/clients/FlukeCorporation/%7b69616286-aaff-45a1-8bb0-9e1a91fd1e6c%7d_tis20v2.jpg" alt="" width="250" style="border: 0;outline: none;text-decoration: none;max-width: 100%;height: auto;display: block;">
											</a>
										</td>
									</tr>
								</table>
								<!-- Right Column: END -->
                                
							</td>
						</tr>
				</table>
                
 				<!-- 600px container : END -->	
				<table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff; text-align: left">
			<tr>
				<td width="600px" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjsut: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:12px">All trademarks are the property of their respective owners. WiFi or cellular service required to share data. Smartphone, wireless service and data plan not included with purchase. First 5 GB of storage is free. Phone support details can be viewed at fluke.com/phones.</span>
<br>
<br></td></tr></table>

				<!-- Email Content : END -->
				</td>
			</tr>

		</table>
	<!-- Full width container : END  -->
<!-- Full width container for footer : BEGIN -->
<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjsut: 100%; -webkit-text-size-adjust: 100%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- Footer : BEGIN -->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background-color: #000000; border-top: 3px solid #ffc20e; color: #ffffff;" width="600">
				<tbody>
					<tr>
						<td><!-- Feedback Address : BEGIN -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-inner-table" style="background-color: #000000; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="600">
							<tbody>
								<tr>
									<td style="padding: 20px; font-size: 11px; color: #ffffff"><a href="http://www.fluke.co.uk/Fluke/uken/home/privacystatement.htm?elqTrackId=c9399712a59941be9596b54046e28577" style="color: #ffc20e; text-decoration: none;">Privacy Statement</a><br />
									<br />
									Fluke UK Ltd, 52 Hurricane Way<br />
									Norwich, Norfolk, NR6 6JB<br />
									E-mail: <a href="mailto:industrial@uk.fluke.nl" style="color: #ffc20e; text-decoration: none;">industrial@uk.fluke.nl</a><br />
									Web: <a href="http://www.fluke.com/fluke/uken/home/default?elqTrackId=7e673266dc1147889c3b5dc0792c143d" style="color: #ffc20e; text-decoration: none;">www.fluke.co.uk</a><br />
									&copy;2016 Fluke Corporation. All Rights Reserved.</td>
								</tr>
							</tbody>
						</table>
						<!-- Feedback Address : END --></td>
					</tr>
					
					<tr>
						<td style="text-decoration:none; padding: 0px 20px 20px; border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 11px; color: #ffffff">If you no longer wish to receive e-mails from Fluke, <a href="http://a.fluke.com/IG-EU-UNSUBSCRIBE-LP?elqTrackId=0867be9950364f1bb7b44780a26b7cb1" style="color: #ffc20e; text-decoration: none;">click here</a></td>
					</tr>
				</tbody>
			</table>
			<!-- Footer : END --></td>
		</tr>
	</tbody>
</table>
<!-- Full width container for footer: END  -->


</body>
</html>